asmr/smallsampleWav/(1)\ New Voice Mail.mp3.wav	asmr
asmr/smallsampleWav/1000\ subs special - Marblelanche Marble Machine test-ru7Om7P3cUo.mp3.wav	asmr
asmr/smallsampleWav/[Fallout\ 3] 'Wasteland' - An Upcoming Series [Trailer] [asmr]-mNh8fL2JQsM.mp3.wav	asmr
asmr/smallsampleWav/AGOT\ 31- Eddard 7-qLpe4rp8sv4.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ Final Fantasy VII PC - #2 The Train To Sector 7 (Male, British, Whispering, Ear To Ear)-qZ_v68zVyP8.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ Gum Chewing Whisper mouth sounds-f0hobrfYLS4.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ RP - LET ME MAKE YOU SLEEPY - BRUSHING YOUR FACE _ FINGER TIP TRACING -Z2SE3CkilGY.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ ♥ Binaural Scalp Massage (Spanish)-gkcZy3DOjXg.mp3.wav	asmr
asmr/smallsampleWav/Best\ Complete Comprehensive Office Based Physical Exam-_nWxTj5cjr0.mp3.wav	asmr
asmr/smallsampleWav/DIY\ Dummy Head Binaural Recording with Ears ASMR Kunstkopf-yQYwzqlZJLI.mp3.wav	asmr
asmr/smallsampleWav/Metallic\ Sounds ASMR-S3x2bFwJF3I.mp3.wav	asmr
asmr/smallsampleWav/Olaaa\ Makeup Cute Style _ Makyaj Yapan Küçük Kız _ Makeup little girl-p5rSDlks0vw.mp3.wav	asmr
asmr/smallsampleWav/Relaxing\ Photoshop Tutorial 5 (PsycheTruth) (ASMR Parody)-KYp8IwPsPPA.mp3.wav	asmr

