asmr/wav/#ASMR\ - FRESH FRUIT SALAD YUMMY YUMMY HD-sjX-ZZkbFto.mp3.wav	asmr
asmr/wav/#ASMR\ - SIPPING TEA AND HAVING BREAKFAST  -D-ddgWJvL1Wik.mp3.wav	asmr
asmr/wav/#ASMR\ - TUTORIAL_WALKTHROUGH- VIDEO EDITING PROCESS--MGz6H2haWE.mp3.wav	asmr
asmr/wav/(1)\ New Voice Mail.mp3.wav	asmr
asmr/wav/(3D\ binaural sound) Multi-layered sounds (ear cleaning, cupping, haircut)-PAgVLAUltE0.mp3.wav	asmr
asmr/wav/(_Intensely\ Binaural ASMR Deep Ear Cleaning_) 3D Ear to Ear Sounds-EPVuYgVEwt0.mp3.wav	asmr
asmr/wav/(ASMR)\ The water glass and the spoon [Water] [Dripping] [Teaspoon against glass] [Binaural]-huod3V3XpWg.mp3.wav	asmr
asmr/wav/(ASMR\ Minecraft) Peaceful Shelter Series - Episode 1-grPcVQAXLPY.mp3.wav	asmr
asmr/wav/(J\ ° ᴥ °) ♥ INKDOG ASMR ROLEPLAY - Happy Valentine's Day ♥ (° ᴥ ° し)-bXt7PaqNMKM.mp3.wav	asmr
asmr/wav/-\ -_ --Fireplace, hand visuals and reading to you in Slovenian- -_ -- ASMR-GdOJO-1ziaQ.mp3.wav	asmr
asmr/wav/03\ 12 15 ASMR Power Tool on Plastic-rJyER4F1b6g.mp3.wav	asmr
asmr/wav/1000\ subs special - Marblelanche Marble Machine test-ru7Om7P3cUo.mp3.wav	asmr
asmr/wav/10\ Minutes of Tapping-4kuhRlDHbVc.mp3.wav	asmr
asmr/wav/134.mp3.wav	asmr
asmr/wav/16\ Everyday Things That Are Oddly Satisfying-c7UlZGUOBgw.mp3.wav	asmr
asmr/wav/1\ Hour ASMR 3Dio Ears Pure Binaural Triggering Tingles for Relaxation and Sleep-xkesKgrpBTQ.mp3.wav	asmr
asmr/wav/1\ Hour Calming ASMR Ears Massage Touching Pure Binaural 3Dio Ears for Relaxation and Sleep-gfSMxYy457o.mp3.wav	asmr
asmr/wav/300\ Subscribers! 2 hour video special  -D [Assorted triggers (see description)]-Vw558rcn2Ck.mp3.wav	asmr
asmr/wav/30\ ASMR Triggers For 30k-H6KTBtgWb_c.mp3.wav	asmr
asmr/wav/364\ Luodong spiritual massage in facebook skype 羅冬生 精神治療按摩臉書視頻通-5t8syA5NtcA.mp3.wav	asmr
asmr/wav/3\ Hours of Rhythmic & Relaxing SSBM Gamecube Controller Sounds-cfYXxqvd-Mg.mp3.wav	asmr
asmr/wav/3Dio\ Free Space ASMR _ Ductape Wrapping Your Head for Tingles Pure Binaural-YwsC_L0iTSE.mp3.wav	asmr
asmr/wav/43.mp3.wav	asmr
asmr/wav/44.mp3.wav	asmr
asmr/wav/45.mp3.wav	asmr
asmr/wav/5\ Mechanical Switch Sound Comparison - Cherry MX Brown Blue Black Red ALPS-hUN93Xz-7pg.mp3.wav	asmr
asmr/wav/70\ minute~7 Chakra Meditation with 21 Antique Tibetan Singing Bowls~Crown~B thru Root~C-Nb3okem4OCk.mp3.wav	asmr
asmr/wav/[ASMR\ Binaural] Pie Pan Tapping Symphony - No Talking-OBiwi3wA7uo.mp3.wav	asmr
asmr/wav/[ASMR]\ 'Just Time Enough For Love' Sci-Fi _ Let's Read!-EQux7kUfsg8.mp3.wav	asmr
asmr/wav/[ASMR]\ - 27 - Tapping and scratching, cardboard box with a little of whispering-zpV071uE8ng.mp3.wav	asmr
asmr/wav/[ASMR]\ [BINAURAL] ★ Meet The Auracle Roleplay Ocean ★ ( water, guide relaxation, humming, crinkle)-PofUq6VzkYs.mp3.wav	asmr
asmr/wav/[ASMR]\ A Look At Some Of Dalton's Guns #4-6DG7ODWYoVw.mp3.wav	asmr
asmr/wav/[ASMR]\ Animal Crossing - Whisper Ramble #2-zb8AVFo8u8w.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Birdman-6ijbgM1iYOY.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Dexter-yqzUZeXyts4.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Echoing Headphone Sounds (No Talking)-v9Ht54x0_ek.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Rorschach-iHzWEivSTLU.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Scratchy Sounds   Ear Cleaning (No Talking)-dp5toOgt_Pc.mp3.wav	asmr
asmr/wav/[ASMR]\ Binaural Whisper Singing - Periphery - Juggernaut - Alpha & Omega-SKLm1LHQc74.mp3.wav	asmr
asmr/wav/[ASMR]\ Breathing, Humming, and Mouth Clicking-Y54Bc2WdIpk.mp3.wav	asmr
asmr/wav/[ASMR]\ Exciting news-mkwPe96XTo8.mp3.wav	asmr
asmr/wav/[ASMR]\ How to make Spicy Pumpkin Peanuts Noodles-cWphJv7AsjQ.mp3.wav	asmr
asmr/wav/[ASMR]\ Jellybean Sounds (Eating _ Soft Speaking _ Various Sounds)-V0PHkrjAKJA.mp3.wav	asmr
asmr/wav/[ASMR]\ Loot crate - February - Play-Iy3ARdkIzmk.mp3.wav	asmr
asmr/wav/[ASMR]\ One Year of ASMattR - A Look Back at Every Video So Far-E6N_Zye_UU8.mp3.wav	asmr
asmr/wav/[ASMR]\ Pure Crinkles (Playing with Crinkly Wrapper 2)-QCPgaE_mejo.mp3.wav	asmr
asmr/wav/[ASMR]\ Soil, Dirt, Earth - Squishy Sounds, Hand Movement ;-)-jfKIxiIay9U.mp3.wav	asmr
asmr/wav/[ASMR]\ The Kimberly Story (Soft Speaking _ Various Sounds)-MAjTOodcyQ8.mp3.wav	asmr
asmr/wav/[ASMR]\ Touching the Microphone with Exfoliating Gloves (  Fabric Gloves Sound)-KE8lRE2it6w.mp3.wav	asmr
asmr/wav/[ASMR]\ Typing A Children's Book!-uQCRgbj4lxY.mp3.wav	asmr
asmr/wav/[ASMR]\ Underwater relaxing experience  -Aquarium-o79fRz3MhKI.mp3.wav	asmr
asmr/wav/[ASMR]\ Variety Pack - Second Video! (sk, kiss, mouth sounds (  wet))-Ljnbsvbyir8.mp3.wav	asmr
asmr/wav/[BINAURAL\ ASMR] Ear to Ear Tapping and Scratching (wood, glass, books, box, plastic)-E42Z8Fjhpnk.mp3.wav	asmr
asmr/wav/[BINAURAL\ ASMR] Scalp Massage [w_ ear to ear soft speaking]-Tl0rqyvhi4g.mp3.wav	asmr
asmr/wav/[BINAURAL\ ASMR] Spanish Variety Pack (ear-to-ear whisper, tapping, crinkling, crunching, lotion)-cVaplCbAIBw.mp3.wav	asmr
asmr/wav/[BINAURAL\ ASMR] Whimsical Witch Roleplay (glass, books, water, visual, humming, salt)-TzahQ09E1tQ.mp3.wav	asmr
asmr/wav/[Fallout\ 3] 'Wasteland' - An Upcoming Series [Trailer] [asmr]-mNh8fL2JQsM.mp3.wav	asmr
asmr/wav/[Full\ Lecture] Terence McKenna - Global Perspectives and Psychedelic Poetics-qCpoj3Do2CI.mp3.wav	asmr
asmr/wav/[PERSONAL\ REQUEST] Birthday Hangout Roleplay (Cutting_Page Turning_Reading_Normal Voice_Soft Spoken)-C0zFWlwOo-s.mp3.wav	asmr
asmr/wav/[REQUEST]\ (Normal Voice) ASMR Horror Reading Pt.mp3.wav	asmr
asmr/wav/[REQUEST]\ ASMR Jelly Bean Tasting (Chewing)-IFC7SnB10Vo.mp3.wav	asmr
asmr/wav/[REQUEST]\ ASMR Match Lighting-o3b34hmP5ww.mp3.wav	asmr
asmr/wav/[REQUEST]\ ASMR Page Turning (Re-upload (Accidentally deleted))-b9xy5HqGXo8.mp3.wav	asmr
asmr/wav/[Vinesauce]\ Vinny - Stanley Parable - Source-925dxCCnp54.mp3.wav	asmr
asmr/wav/\  ASMR_french_golden words_whispering_close up-czqryZzbXlI.mp3.wav	asmr
asmr/wav/\ asmr _ reading _ fellowship of the ring-8-BosUChE4I.mp3.wav	asmr
asmr/wav/\ asmr _ runescape _ one-oEVWsDfwpwI.mp3.wav	asmr
asmr/wav/\ asmr _ runescape _ two-GJmEcxxqNyk.mp3.wav	asmr
asmr/wav/\ asmr _ woodwick-D5SJXOMBrfQ.mp3.wav	asmr
asmr/wav/A.mp3.wav	asmr
asmr/wav/A\ 'sk' sound AMSR video-HJMznmOIjMM.mp3.wav	asmr
asmr/wav/A\ Glam Shotz Makeover & Clothes Fitting with Salmon (Binaural ASMR Role Play)-DapzVHZmRBg.mp3.wav	asmr
asmr/wav/a\ look at a Chinese made fake Gibson Supreme Chibson-AYk2GATHVVw.mp3.wav	asmr
asmr/wav/A\ Relaxing Drive Through Germany (ETS2) [ASMR]-AuWTTUZ82FI.mp3.wav	asmr
asmr/wav/A\ S M R _ SPA ROLEPLAY WITH SOOTHING WATER SOUNDS-v_-08nqq_fs.mp3.wav	asmr
asmr/wav/A\ Tingly Unboxing Of My New Beauty Essentials-7Su4NVbHXYk.mp3.wav	asmr
asmr/wav/Abarth\ Downpipe Comparison-3L95gzB5KW8.mp3.wav	asmr
asmr/wav/Adam\ Savage's One Day Builds - Cosmonaut Model Kit-CBHQ7lQGOf0.mp3.wav	asmr
asmr/wav/Aero\ positioning for road bikes-803798FtUhI.mp3.wav	asmr
asmr/wav/AGOT\ 30--Sansa 2-i3y1tRAAFd8.mp3.wav	asmr
asmr/wav/AGOT\ 31- Eddard 7-qLpe4rp8sv4.mp3.wav	asmr
asmr/wav/AKG\ K702 headphones unboxing-lGnuy0KqoNo.mp3.wav	asmr
asmr/wav/An\ ASMR Kidnapping.mp3.wav	asmr
asmr/wav/Ancient\ Practices To Open Your Third Eye-c1wro5yaQc4.mp3.wav	asmr
asmr/wav/AntiProcrastinationBox-aSoCY1dWrtE.mp3.wav	asmr
asmr/wav/aphex\ twin interview moscow 1994 part 1-dooCQdg9-NA.mp3.wav	asmr
asmr/wav/Apple\ peeler slicer corer-2Y1Rm3Y7MEs.mp3.wav	asmr
asmr/wav/ART_ARCHITECTURE\ - Henri Matisse-G63yt0bJmZs.mp3.wav	asmr
asmr/wav/ASMR-\ Castle Crashers Let's Play (Pt.mp3.wav	asmr
asmr/wav/ASMR-\ Medical Eye Exam-CAw7cugJ7Bs.mp3.wav	asmr
asmr/wav/ASMR-\ Possessed Annabelle Doll Final Encounter-Bgum3dqV8MY.mp3.wav	asmr
asmr/wav/ASMR-\ Possessed Annabelle Doll Versus Alien-e2Mu6s2VlTM.mp3.wav	asmr
asmr/wav/ASMR.mp3.wav	asmr
asmr/wav/ASMR\  - EAR TO EAR - TONGUE CLICKING _ MOUTH SOUNDS _ SK _ KISSING SOUNDS_ BREATHING IN EAR,-5Lio33Pg5QI.mp3.wav	asmr
asmr/wav/ASMR\  Mysterious candy 20 不思議な飴 20 Binaural sound-i7iQpi51feo.mp3.wav	asmr
asmr/wav/ASMR\  Mysterious candy 21 不思議な飴 21 Binaural sound-RsDOoK3X60o.mp3.wav	asmr
asmr/wav/ASMR\  smoking black and mild cigar-fWgmgyFx4jg.mp3.wav	asmr
asmr/wav/ASMR\ (Softly Spoken) How to Make Butter Coffee-NO_pp4dAnc8.mp3.wav	asmr
asmr/wav/ASMR\ -  Creepy Stories from Reddit-A8XIeARTdzs.mp3.wav	asmr
asmr/wav/ASMR\ - Backgammon Board Sound Exploration for Tingles, Relaxation, and Sleep-hv2B_VCD5RU.mp3.wav	asmr
asmr/wav/ASMR\ - binaural whisper - Rilke, Rossetti, and Frost-PYcSSKPUSPM.mp3.wav	asmr
asmr/wav/ASMR\ - Building with Bionicle!-yVYjKKsvoss.mp3.wav	asmr
asmr/wav/ASMR\ - Cat cleaning herself [intentional] [wet mouth sounds] [cat] [repetitive movement]-PIEVAABeIeU.mp3.wav	asmr
asmr/wav/ASMR\ - Cleaning an ornate brass box - no speaking-I2SAwpuy9wk.mp3.wav	asmr
asmr/wav/ASMR\ - Close Up Whisper ● Valentine's Day Edition ♡-jop74qdeEcQ.mp3.wav	asmr
asmr/wav/ASMR\ - Creating character on World of Warcraft-djzU9vt6jh0.mp3.wav	asmr
asmr/wav/ASMR\ - Eating Sweet Swiss Food (3K Sub Special)-VvqAnVDunAs.mp3.wav	asmr
asmr/wav/ASMR\ - Gibberish, Layered Positive Affirmations!-H7HvG4r4vfo.mp3.wav	asmr
asmr/wav/ASMR\ - Grace Under Pressure-lSHOfg7LC3Q.mp3.wav	asmr
asmr/wav/ASMR\ - Hair Brushing and Hair Care Tutorial-ntuFZfkyzGQ.mp3.wav	asmr
asmr/wav/ASMR\ - History of Elizabeth I of England (featuring WhispersRed ASMR)--YRG3cY9pcU.mp3.wav	asmr
asmr/wav/ASMR\ - Item Spotlight #2-YvqgRrgIMnk.mp3.wav	asmr
asmr/wav/ASMR\ - Jataka Tales from India - 5 Bedtime Stories - [Deep Male Voice] [Soft Spoken] [3Dio Binaural]--1hX0jduzZQ.mp3.wav	asmr
asmr/wav/ASMR\ - Jewellery - longer whisper video.mp3.wav	asmr
asmr/wav/ASMR\ - Kitchen Gadgets!!!-XJQ425Ecb98.mp3.wav	asmr
asmr/wav/ASMR\ - Let me spray your ears [Ear To Ear] [Binaural] [Spraying] [Water] [Tapping]-XTNRWZ5LkBc.mp3.wav	asmr
asmr/wav/ASMR\ - Let's Play - Child of Light _ Soft-Spoken-wSjkovWVp8c.mp3.wav	asmr
asmr/wav/ASMR\ - Little about sleep and help to sleep - Soft spoken - Icelandic accent-3TpYZeujiZw.mp3.wav	asmr
asmr/wav/ASMR\ - Match Lighting & Whispered Ramble (Twitter, Q&A Video   More)-o7XKRtIDJtA.mp3.wav	asmr
asmr/wav/ASMR\ - My Expanded Introduction-PbduGUTIJ1c.mp3.wav	asmr
asmr/wav/ASMR\ - Networking, how to _soft spoken-zAMOJLL8Vp4.mp3.wav	asmr
asmr/wav/ASMR\ - New Nintendo 3DS XL Monster Hunter 4 Ultimate Unboxing [Whispering]-RUiVoAiWCfM.mp3.wav	asmr
asmr/wav/ASMR\ - Old Handmade Comic Strips Show and Tell (Softly Spoken)-v9yvGG3D5SQ.mp3.wav	asmr
asmr/wav/ASMR\ - Psychologist Role Play in Polish   Inkblot Test   Are You A Genius-5PNwFg3mUJE.mp3.wav	asmr
asmr/wav/ASMR\ - Recent Video Games Pickups 3 [Whispering]-KpRfvv1G_O0.mp3.wav	asmr
asmr/wav/ASMR\ - Revising w_ me Roleplay - History [Soft voice][Paper sounds][Clicking sounds][Stereo]--RbdCuYykXI.mp3.wav	asmr
asmr/wav/ASMR\ - SCP Readings (SCP-716 'The Train') [Soft voice][Stereo][Ear to ear]-Z0Vctgicwgo.mp3.wav	asmr
asmr/wav/ASMR\ - Speaking & Reading in THAI   Sipping Herbal Tea  [3D Binaural] [Deep Male Voice]-gJbDB0WcCEM.mp3.wav	asmr
asmr/wav/ASMR\ - Tapping on a Pressurized Can-I5D-iUk970o.mp3.wav	asmr
asmr/wav/ASMR\ - Tea & Chat #1 _ Soft-Spoken-5ZF7892tq08.mp3.wav	asmr
asmr/wav/ASMR\ - The Inductee (Ingress Role Play)-ueOhlKL3dYs.mp3.wav	asmr
asmr/wav/ASMR\ - The Lady And The Unicorn (Medieval Tapestries)-zjIiFOiGyHA.mp3.wav	asmr
asmr/wav/ASMR\ - The Record Keeper and the Box (Sound Assortment for Tingles and Relaxation)-7BJbaw2cLWM.mp3.wav	asmr
asmr/wav/ASMR\ - The Three-Part Session Of Chakra Healing Role Play   Collab With Ariel ASMR & Laura 123-np4D-26SAvA.mp3.wav	asmr
asmr/wav/ASMR\ - Unboxing and test of new camera (Panasonic GH4)-f3p58gSG5eA.mp3.wav	asmr
asmr/wav/ASMR\ - Vigorous Fast Aggressive Tapping on the Camera -  for tingles-aTJ5YLL_4Ds.mp3.wav	asmr
asmr/wav/ASMR\ .mp3.wav	asmr
asmr/wav/ASMR\ 5 Minute Tiny Triggers - Matchbox Whisper [Binaural]-Xr7ZZ7gZ07w.mp3.wav	asmr
asmr/wav/ASMR\ 5 Minute Tiny Triggers - The Lost Symbol Part 2 [Binaural]-3jMayFhvnAQ.mp3.wav	asmr
asmr/wav/ASMR\ 5 Minute Tiny Triggers - The Lost Symbol Part 3 [Binaural]-RvjrMbUCdCs.mp3.wav	asmr
asmr/wav/ASMR\ [hooping] binaural ear to ear LED hula hooping & poi-jyvOU3gSpQU.mp3.wav	asmr
asmr/wav/ASMR\ _ I'll Take You to the Candy Swap.mp3.wav	asmr
asmr/wav/ASMR\ _ Vocal Warm Ups [Ear to Ear Whispers and Trigger Words]-mNOyLGd2zBw.mp3.wav	asmr
asmr/wav/ASMR\ _ Warlock of Firetop Mountain ep 5 _ Choose your own ASMR Adventure-SN09PwtGYH0.mp3.wav	asmr
asmr/wav/ASMR\ _ Warlock of Firetop Mountain ep4 _ Choose your own ASMR Adventure-yx-4cXQCgt0.mp3.wav	asmr
asmr/wav/ASMR\ _ АСМР - Looping Polish & Russian Trigger Words   Inaudible & Breathing Sounds-rv7yo4DdGTQ.mp3.wav	asmr
asmr/wav/ASMR\ _Repetitive words in Irish_ (close up, whispered)-ZFtmULxnaOE.mp3.wav	asmr
asmr/wav/ASMR\ _Teapigs unboxing_ Crinkles & Cardboard sounds-sJb1JXndBrU.mp3.wav	asmr
asmr/wav/ASMR\ ACMP Loving personal attention no more nightmares reiki-49WFpHCoSVk.mp3.wav	asmr
asmr/wav/ASMR\ Aesop's Fables - 8 Bedtime Stories [Male Voice] [Whispering] [3Dio Binaural]-5-VAzk-uxz0.mp3.wav	asmr
asmr/wav/ASMR\ Antichamber #11 _ IMPOSSIBLE Puzzle! _ ASMR Let's Play-thcLCtmDFHk.mp3.wav	asmr
asmr/wav/ASMR\ Antichamber #12 _ SCARY Red Room! _ ASMR Let's Play-hV-_WFhulfs.mp3.wav	asmr
asmr/wav/ASMR\ Antichamber #13 _ SECRET Area! _ ASMR Let's Play-GfbNq9dndPI.mp3.wav	asmr
asmr/wav/ASMR\ Arms Hand movements - Breathing sounds Inaudible unintellegible whispering - close up-JevOOf2mjQk.mp3.wav	asmr
asmr/wav/ASMR\ Aromatherapy Smell-O-Vision - Binaural Experiment With The Power of Suggestion & Your Senses-b-koe05La58.mp3.wav	asmr
asmr/wav/ASMR\ Basic Guitar Picking Practice-HYDXAg3hdlo.mp3.wav	asmr
asmr/wav/ASMR\ Behind the Scenes & Outtakes (50k Subs Special)-62Nn3zKvdoU.mp3.wav	asmr
asmr/wav/ASMR\ Between 2 Legs - Duck - Goose - Slap Bracelet - Valcrow - Presentation Paper Crinkling-n3GQ5yfFEcs.mp3.wav	asmr
asmr/wav/ASMR\ Binaural Crinkling, Scratching, Hand_finger Sounds (No Talking)-eoP4HGZBz-I.mp3.wav	asmr
asmr/wav/ASMR\ Binaural Healing Session with Dummy Head in Alan Chumak Style.mp3.wav	asmr
asmr/wav/ASMR\ Binaural Mic Brushing and Tapping Sounds with Rain-wvP6lu7_njg.mp3.wav	asmr
asmr/wav/ASMR\ Binaural Shopping Channel Style Roleplay-9NLcHhKfgNA.mp3.wav	asmr
asmr/wav/ASMR\ Binaural Wet Mouth Sounds And Unintelligible Whispers-GxhGm4G2rqY.mp3.wav	asmr
asmr/wav/ASMR\ BioShock Infinite Elizabeth Role Play - Follow The Light .mp3.wav	asmr
asmr/wav/ASMR\ Camera Touching _ Hand Movements with Multi-Layered Sounds-m_fthicymEQ.mp3.wav	asmr
asmr/wav/ASMR\ Candy - Candy ASMR 2015 Whispering Crinkling Tracing Tapping Chewing Haribo Licorice Wheels-jv46_43k2Cc.mp3.wav	asmr
asmr/wav/ASMR\ Candy - Candy ASMR Valentine's Day Unboxing Satin Heart Candy Review 2015 50 min long-WqFLA6Zhpf4.mp3.wav	asmr
asmr/wav/ASMR\ Candy - Gum ASMR 2015 Whispering Tracing Tapping Chewing Chiclets Gum-4paTSQ0Azbs.mp3.wav	asmr
asmr/wav/ASMR\ Cheesy Chicken Nuggets & Pickle--CEUKNRf3DI.mp3.wav	asmr
asmr/wav/ASMR\ Cheesy Chicken Nuggets pt 2-yYME0Szfe0s.mp3.wav	asmr
asmr/wav/ASMR\ Close Up Ear to Ear Whispering - Don't Sweat the Small Stuff 11-14-zqHIhR5_1dc.mp3.wav	asmr
asmr/wav/ASMR\ Concentrated Crinkles-XRanj-UtKvU.mp3.wav	asmr
asmr/wav/ASMR\ Cowboy- Back in Town-9bL50DCPgys.mp3.wav	asmr
asmr/wav/ASMR\ CRANIAL NERVE EXAM ROLE PLAY - LIGHTS - SOUNDS - HAND MOVEMENTS - BINAURAL-yyXD8x47c4U.mp3.wav	asmr
asmr/wav/ASMR\ Crinkling sounds-SYZx-Bh299I.mp3.wav	asmr
asmr/wav/ASMR\ Crushing and Crunching Dried Leaves in the Back Yard - Binaural-cUAiMva9Nyo.mp3.wav	asmr
asmr/wav/ASMR\ Doctor Role play - medical - emergency visit - latex gloves crinckling medicaments - italian-10vnqtrBfNM.mp3.wav	asmr
asmr/wav/ASMR\ Doctor Roleplay - realistic medical tools syringe blood draw italian-AAkDxI0cRf0.mp3.wav	asmr
asmr/wav/ASMR\ Doctor's surgery roleplay-FC-XoWMzGf0.mp3.wav	asmr
asmr/wav/ASMR\ Dr Dmitri Anxiety Treatment & Hypnosis Role Play-nr9BVaR1mPM.mp3.wav	asmr
asmr/wav/ASMR\ Dr Sensor Medical Dentist Role Play.mp3.wav	asmr
asmr/wav/asmr\ Drinking steel reserve beer and checkers ga-js6_x4AZDHc.mp3.wav	asmr
asmr/wav/ASMR\ Ear Cleaning & Exam Greek Goddess Role Play Binaural Ear to Ear, Blowing, Cupping, Whisper-EOV93P9sLyY.mp3.wav	asmr
asmr/wav/ASMR\ Ear Cleaning and Massage Role Play - Binaural Personal Attention Soft Whispering-szHD2_AMra8.mp3.wav	asmr
asmr/wav/ASMR\ Ear Cleaning Role Play-O18AHDxfq2U.mp3.wav	asmr
asmr/wav/ASMR\ Ear to Ear Glove Sounds-0hwKF4sQ72k.mp3.wav	asmr
asmr/wav/ASMR\ Ear to Ear Liquid And Water Bottle Shaking-pi12XnzYaY0.mp3.wav	asmr
asmr/wav/ASMR\ Ear to Ear Whisper, My Tattoo Story-Dp7hvRD9Tto.mp3.wav	asmr
asmr/wav/ASMR\ Ear Wax Removal  Massive lump 'Use Headphones'-kJnjHWFo82Y.mp3.wav	asmr
asmr/wav/ASMR\ Eating Asian Candy & Gum Chewing - Ear-to-Ear Chewing, Crinkling, Mouth Sounds - Soft Spoken-2vJwBiuL7qA.mp3.wav	asmr
asmr/wav/ASMR\ eating pizza - Eating sounds_ita whispering-c54xv2xS6qM.mp3.wav	asmr
asmr/wav/ASMR\ Eating Potato Chips - Crunchy - Tingles - Chewing - Crinkles-HmpDIkiTIMY.mp3.wav	asmr
asmr/wav/Asmr\ Eating Sounds Cookies-eamZ9xOOgSQ.mp3.wav	asmr
asmr/wav/ASMR\ Eating Sounds Hot Dog and french fries-yIiMaA6XRsY.mp3.wav	asmr
asmr/wav/Asmr\ eating sounds me  chicken sandwich pickle-J6m9QoRW2U8.mp3.wav	asmr
asmr/wav/Asmr\ Eating Sounds Red Velvet snack cake-kFtwMd-b67Q.mp3.wav	asmr
asmr/wav/ASMR\ Eating Sounds Spaghetti meat sauce.mp3.wav	asmr
asmr/wav/ASMR\ Endless Ocean - Blue World #10 _ Glowing Manta Ray! _ ASMR Let's Play-XzbS3KkJ_Dk.mp3.wav	asmr
asmr/wav/ASMR\ Endless Ocean - Blue World #9 _ Nancy's Gifts! _ ASMR Let's Play-381w0i67Bxw.mp3.wav	asmr
asmr/wav/ASMR\ Español - Comiendo dulces → Sonidos (SK, JUAZ) y mucho más OIDO A OIDO _ Spanish ASMR-08F7Yj-WMX8.mp3.wav	asmr
asmr/wav/ASMR\ Face Painting Roleplay [Binaural]-V6eaJ8cfnDc.mp3.wav	asmr
asmr/wav/ASMR\ Failure in Sk Sk Robot 2 Binaural sound.mp3.wav	asmr
asmr/wav/ASMR\ Fairy Doctor ~  Healing Your Wounds - Crackling, Fizzing, Brushing, Foreign Fairy Language-5TK0IS5qNkc.mp3.wav	asmr
asmr/wav/ASMR\ Fantasy Life Character Creation _ Whispered--HjSpAo3EFc.mp3.wav	asmr
asmr/wav/ASMR\ Fast Tapping and Scratching with Trigger Items!-wg4N636DyHY.mp3.wav	asmr
asmr/wav/ASMR\ Final Fantasy VII PC - #2 The Train To Sector 7 (Male, British, Whispering, Ear To Ear)-qZ_v68zVyP8.mp3.wav	asmr
asmr/wav/ASMR\ Final Fantasy VII PC - #3 Do You Remember Your Promise (Male, British, Whispering, Ear To Ear)-XDFUrxf-j20.mp3.wav	asmr
asmr/wav/ASMR\ Flipping Through a Pokemon Card Book (Stereo)--hnRCjOTaks.mp3.wav	asmr
asmr/wav/ASMR\ FLIRTY Roleplay (sensual) - KISSING KISS KISS Me - SK SK italian english-gF1mJ4zuYD4.mp3.wav	asmr
asmr/wav/ASMR\ Football - Reggie Bush Cut _ Mariota to Rams (whisper)-2pq7JSBLEno.mp3.wav	asmr
asmr/wav/ASMR\ Français♡Détente BINAURAL avec SONS et CHUCHOTEMENT♡ ASMR FULL HD-pkpSlhRBFW4.mp3.wav	asmr
asmr/wav/ASMR\ Game of Thrones Quotes With Layered Sounds Tapping Brushing-h6Efr5vGG_U.mp3.wav	asmr
asmr/wav/ASMR\ Gaming Skyrim _ Whisper _ ep 1 Here we are (I Like Cats)-nTdGauEN3sU.mp3.wav	asmr
asmr/wav/ASMR\ Gaming Skyrim _ Whisper _ ep 2 Preparation For Travel-YC5mrr-ZRA8.mp3.wav	asmr
asmr/wav/ASMR\ Gaming Skyrim _ Whisper _ ep 3 New Plans Preparations, Let Journey begin!-_Qaw32xs_1g.mp3.wav	asmr
asmr/wav/ASMR\ Glossy Box February 2015 Unboxing - Soft Spoken & Whisper-P2nNj1iIhuE.mp3.wav	asmr
asmr/wav/ASMR\ GTA V #23   Finding A Touring Helicopter! Male, British, Whispering, Ear To Ear-bmpE-dCya3s.mp3.wav	asmr
asmr/wav/ASMR\ GTA V #24 Helicopter Tours and Parachuting Across The Map! Male, British, Whispering, Ear To Ea-7iWgG4fYXQ0.mp3.wav	asmr
asmr/wav/ASMR\ Guided Breathing and Matchbook Relaxation Sounds-0Fc4UBwwgoc.mp3.wav	asmr
asmr/wav/Asmr\ Guided Meditation Hypnosis- Heal Yourself- Asmr Soft Spoken-NdTIDmrtESY.mp3.wav	asmr
asmr/wav/Asmr\ Gum chewing and other tingly sounds-d0_cRWb-eg4.mp3.wav	asmr
asmr/wav/ASMR\ Gum Chewing Whisper mouth sounds-f0hobrfYLS4.mp3.wav	asmr
asmr/wav/ASMR\ hands lotion massage-mBrsMG5i4hE.mp3.wav	asmr
asmr/wav/ASMR\ Happy Valentine's Day Parody Role-Play ♥-k68c5PFj0v8.mp3.wav	asmr
asmr/wav/ASMR\ Hypnosis Roleplay-odv5YFk_9Tc.mp3.wav	asmr
asmr/wav/ASMR\ Inaudible and whispering ITA-eiZumaZ7dWo.mp3.wav	asmr
asmr/wav/ASMR\ INAUDIBLE whisper #3 w_ Gum Chewing-ICO4xeo94AI.mp3.wav	asmr
asmr/wav/ASMR\ Inaudible_Unintelligible Whispering [Mouth Sounds]   Touching The Camera-Qr57HvkyrFw.mp3.wav	asmr
asmr/wav/ASMR\ Introduction-igXHlmsOADs.mp3.wav	asmr
asmr/wav/ASMR\ kiss sounds_ lip smacking -HaNg49GsCKY.mp3.wav	asmr
asmr/wav/ASMR\ KISSES & MOTIVATIONAL PHRASES  Law of Attraction   Long SOUNDSCAPE 3D Multilayered-y5AlTaeIeA8.mp3.wav	asmr
asmr/wav/ASMR\ kissing wet mouth sounds-t2A15qaqzM0.mp3.wav	asmr
asmr/wav/ASMR\ Lens Cleaning Olympus OM 50mm 1.mp3.wav	asmr
asmr/wav/ASMR\ Let's Play Cook, Serve, Delicious! for the PC (soft spoken commentary)-WaoaqO5SSEo.mp3.wav	asmr
asmr/wav/ASMR\ Let's Play Dragon Warrior IV for the NES (whispered commentary) PART 41-zNiCD_uCqlc.mp3.wav	asmr
asmr/wav/ASMR\ Let's Play Super Mario 64 - Part 1 - The Beginning-lyWSaErvPOA.mp3.wav	asmr
asmr/wav/ASMR\ Let's Roleplay Skyrim #4 Only Dirty Work-mtkfW-eQSJY.mp3.wav	asmr
asmr/wav/ASMR\ Let's Talk Existentialism - Exploring Viewer Questions-Ls8MCJLlVpg.mp3.wav	asmr
asmr/wav/ASMR\ light tapping & whisper audio-949NF15_mSA.mp3.wav	asmr
asmr/wav/ASMR\ Limbo #2 _ Dangerous Spider _ ASMR Let's Play-VlKGQKAHA1M.mp3.wav	asmr
asmr/wav/ASMR\ Limbo #3 _ Loneliest Boy _ ASMR Let's Play-0Wm7STpqNo0.mp3.wav	asmr
asmr/wav/ASMR\ lips hypnotic hand movements deep sleep-lK5miFufSh8.mp3.wav	asmr
asmr/wav/ASMR\ Liquor and distilling history RP-va5XyFuebTQ.mp3.wav	asmr
asmr/wav/ASMR\ Lumino City #24 _ Mysterious Letters! _ ASMR Let's Play-5_CBJOPMUDk.mp3.wav	asmr
asmr/wav/ASMR\ Lumino City #25 _ Crazy Spinning House! _ ASMR Let's Play-9h6YD1r9vlw.mp3.wav	asmr
asmr/wav/ASMR\ Lumino City #26 _ The Moving City! _ ASMR Let's Play-6oCalgxRvqE.mp3.wav	asmr
asmr/wav/ASMR\ Lumino City #28 _ Rescuing Grandad! Finale! _ ASMR Let's Play-8FHoHTn9DdA.mp3.wav	asmr
asmr/wav/ASMR\ Magic Card Trick # 21 Another Poker Session-ZNNo3SrgnMU.mp3.wav	asmr
asmr/wav/ASMR\ Male Shave Roleplay [Binaural]-n-pa5HvWkBA.mp3.wav	asmr
asmr/wav/ASMR\ Mastercrafted Inaudible Whispering-xY7GC_j_0v8.mp3.wav	asmr
asmr/wav/ASMR\ Math - Introduction -- Male, Soft-Spoken, Series -- or - How I Got into ASMR-hswPn_3j-dg.mp3.wav	asmr
asmr/wav/asmr\ me eating crackers cheese and bologne and-B5finIbY6sY.mp3.wav	asmr
asmr/wav/ASMR\ me Eating Sounds pizza and a pickles-VVJlXg8CXxs.mp3.wav	asmr
asmr/wav/Asmr\ Mimik- und Gesichtsnerventest German_ Deutsch-NJGPnQ1Iy_w.mp3.wav	asmr
asmr/wav/ASMR\ Minecraft City Show =_Whisper_= Our Metropolis #1-KDjFBoTh18g.mp3.wav	asmr
asmr/wav/ASMR\ Minecraft Gameplay tips-pmRInpIg0LY.mp3.wav	asmr
asmr/wav/ASMR\ MINECRAFT gaming whisper-JE3SryYe0DI.mp3.wav	asmr
asmr/wav/ASMR\ Minecraft Timeshot SMP #1 Exploring Under The Giant C! Male, British, Whispering, Ear To Ear-S3YakQszQGw.mp3.wav	asmr
asmr/wav/ASMR\ Minecraft Timeshot SMP #2 Starting The Tunnel! Male, British, Whispering, Ear To Ear-g465myRnIEg.mp3.wav	asmr
asmr/wav/asmr\ money rub powerplay-n7xc2fCwAuc.mp3.wav	asmr
asmr/wav/ASMR\ Mouth Sounds And Unintelligible Whispers [Binaural]-x-UtrfTleJ0.mp3.wav	asmr
asmr/wav/ASMR\ Mysterious world.mp3.wav	asmr
asmr/wav/ASMR\ Neurological Exam Role Play-9-uzVA7e0uA.mp3.wav	asmr
asmr/wav/ASMR\ OMNOM and TinALicous Tingles!-lLOqXCKI0RM.mp3.wav	asmr
asmr/wav/ASMR\ Outside Spraying Water - Binaural-A62zt7fwTew.mp3.wav	asmr
asmr/wav/asmr\ pressing tapping and scratching ps3 and xbox controllers-Td8ghbmXTlA.mp3.wav	asmr
asmr/wav/ASMR\ Pure Binaural 3Dio Head Tapping Massage Role Play   Echo for Relaxation Sleep-xnVtCfypQ6Q.mp3.wav	asmr
asmr/wav/ASMR\ Quick Hypnose Session for Falling Asleep Faster.mp3.wav	asmr
asmr/wav/ASMR\ Relaxation With Crinkly Big Bubble Wrap-WoG8NqM1fgY.mp3.wav	asmr
asmr/wav/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #1 Settling Down Somewhere New-qr4gkbvSyUI.mp3.wav	asmr
asmr/wav/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #2 Sorting Out Our Solar Panels-nlOulTgkNH4.mp3.wav	asmr
asmr/wav/ASMR\ Role Play - Relaxation Session with an ASMR Artist-JfMqt3SZ8RY.mp3.wav	asmr
asmr/wav/ASMR\ Role Play FEMINIST TEACHER & ASMR Whisper-7uu7tXb3LCI.mp3.wav	asmr
asmr/wav/ASMR\ Roleplay - Kimberly's Addiction Clinic-zcWZPsWLgZ8.mp3.wav	asmr
asmr/wav/ASMR\ Roleplay, travel agency, soft spoken-Gn9A6ChvCyE.mp3.wav	asmr
asmr/wav/ASMR\ RP - LET ME MAKE YOU SLEEPY - BRUSHING YOUR FACE _ FINGER TIP TRACING -Z2SE3CkilGY.mp3.wav	asmr
asmr/wav/ASMR\ RP - LIGHT THERAPY - FOR PURE RELAXATION & TINGLES - PERSONAL ATTENTION - UK FEMALE ASMR-DQgv4OHPLHk.mp3.wav	asmr
asmr/wav/ASMR\ RP - MALE GROOMING EXPERIENCE - HAIRCUT _ BEARD _ TASH TRIM - FACE MASSAGE-uEgs3WMP2Nw.mp3.wav	asmr
asmr/wav/ASMR\ RP Sushi house 3D Mic-Zk2ZY0QEoNs.mp3.wav	asmr
asmr/wav/ASMR\ Sewing Tutorial - Backstitch-4vXaNhNqEv8.mp3.wav	asmr
asmr/wav/ASMR\ Shadow Of The Colossus #17 _ Shrine Of Worship _ ASMR Let's Play-n-oqJTdolUw.mp3.wav	asmr
asmr/wav/ASMR\ Short 2 - Ear Cleaning and Ear Touching with Close Whispers-Aq6Z0o3kPWg.mp3.wav	asmr
asmr/wav/ASMR\ Short Minecraft by KittyCatASMR-7RSd71TPpBE.mp3.wav	asmr
asmr/wav/ASMR\ Show and Tell -- Objects from Paris [soft-spoken, whispered, binaural]-epnZJGTou68.mp3.wav	asmr
asmr/wav/ASMR\ SleepPhones Review [Binaural]-IXfmRlt2mpE.mp3.wav	asmr
asmr/wav/ASMR\ Sounds Only ♫ _ Binaural Relaxing Session for Your Pleasure No Talking.mp3.wav	asmr
asmr/wav/ASMR\ Soundscape #2 - HIKING THROUGH SNOW IN A DARK FOREST -1 Hour-fNcqefKt55A.mp3.wav	asmr
asmr/wav/ASMR\ Squishy Collection (whisper,plastic crinkling,squishing sounds)-gATohLKMi8g.mp3.wav	asmr
asmr/wav/ASMR\ SWEET Kisses   Pampering Motivational - take care of you - motivazionale italiano-Q84PQzoxkpw.mp3.wav	asmr
asmr/wav/ASMR\ test video_short [whispering] introduction-kpaomEEWfDg.mp3.wav	asmr
asmr/wav/ASMR\ Testing Aquarium Water-0AyznBOhHvI.mp3.wav	asmr
asmr/wav/ASMR\ The Frost Nymph Role Play.mp3.wav	asmr
asmr/wav/ASMR\ The Secret Castle Adventure-71Ko-E3OR9U.mp3.wav	asmr
asmr/wav/ASMR\ Tiny Trigger - Drawing On Your Face [Binaural]-9aH7g4iFCGw.mp3.wav	asmr
asmr/wav/ASMR\ Typing on my MacBook Air - Breakfast at Tiffany's-r6YeZyxXvvo.mp3.wav	asmr
asmr/wav/ASMR\ Unboxing - Candy Japan - Crinkling and eating sounds (no talking) - Lots of tingles!-gqFNNqNuRuY.mp3.wav	asmr
asmr/wav/ASMR\ Unboxing _ Relaxing Tingles-zLDlpv6Hj_Q.mp3.wav	asmr
asmr/wav/ASMR\ Unboxing, Magic The Gathering - Fate Reforged Fat Pack (stereo)-Ww_g8oNPI7o.mp3.wav	asmr
asmr/wav/ASMR\ Unintelligible Whispering While Flipping Through A Magazine-axRtl86BYGQ.mp3.wav	asmr
asmr/wav/ASMR\ Valentine's Day message from the Princess of Hearts-dM5NHNF_z0k.mp3.wav	asmr
asmr/wav/ASMR\ Virtual Fireplace for Peaceful Sleep - 1 Hour [Binaural]-AttAQ-6LH6Q.mp3.wav	asmr
asmr/wav/ASMR\ Virtual Meeting Roleplay - Spring Fashion Update with Magazine Flipping-EbcTwV0L4QE.mp3.wav	asmr
asmr/wav/ASMR\ Whisper Ramble Wednesday #19 - Exercise [Ear to Ear]--4dUXdAr4kM.mp3.wav	asmr
asmr/wav/ASMR\ Whisper Ramble Wednesday #20 - Q&A [Ear to Ear]-w-Sw7JfdekQ.mp3.wav	asmr
asmr/wav/ASMR\ Whispered Guided Visualization - Deep Forest-oeUfSbCtcvc.mp3.wav	asmr
asmr/wav/ASMR\ Whispered Passive Muscle Relaxation for Anxiety-m_NbEpX5YnI.mp3.wav	asmr
asmr/wav/ASMR\ Whispered Valentine's Day Sweethearts and Chocolate-R4fNAAgr5Fg.mp3.wav	asmr
asmr/wav/ASMR\ whispering what's in my bag   sweet kisses-jIvMVlsVbcY.mp3.wav	asmr
asmr/wav/ASMR\ Workplace RP 2 with Freddie--Gum in ya hair!-81hjkyMlOcU.mp3.wav	asmr
asmr/wav/ASMR\ YOU MUST ASMR THIS SOUND!! You are in your NEST and LOVE IT! Wear Headphones, Kisses to you!-Sy-r2Lwkk3w.mp3.wav	asmr
asmr/wav/ASMR\ Your Cranial Sacral Exam Role Play - Binaural Stereo-bZGMdHEkbPw.mp3.wav	asmr
asmr/wav/ASMR\ ~ Binaural Intimate Close up Ear to Ear Reading  -}-1yMIECOLcBs.mp3.wav	asmr
asmr/wav/ASMR\ ~ Hair Highlights, Scalp Massage, Wash and Color ~ Studio Role Play-zJ6TyH2Ng0M.mp3.wav	asmr
asmr/wav/ASMR\ ~ Raspberry Crumble Cake ~ Male Voice Whispering-7oj45GxOCAc.mp3.wav	asmr
asmr/wav/ASMR\ ≈ALL ABOUT THE HAIR≈ (whispered show tell)-QRKVf4I2no0.mp3.wav	asmr
asmr/wav/ASMR\ ☆Binaural=SO REAL!☆ •Ear cupping•Tape•Lotion•Visual Face Touching• 'Share My Ears'-QZABYhvV4NI.mp3.wav	asmr
asmr/wav/ASMR\ ☜☺Binaural mouth sound, ear blowing & breathing☺☞-GrJYks5kTIk.mp3.wav	asmr
asmr/wav/ASMR\ ♥ Binaural Scalp Massage (Spanish)-gkcZy3DOjXg.mp3.wav	asmr
asmr/wav/ASMR\ ♥ Teacher Role Play - English - Spanish-DCziMlAwtKE.mp3.wav	asmr
asmr/wav/ASMR\ ♥ Tiny Tingles For Tiny Tinglers ♥ Children's Series ♥ Binaural Story Reading ♥-es1wi2Gxnq0.mp3.wav	asmr
asmr/wav/ASMR\ ♥ Tiny Tingles For Tiny Tinglers ♥ Children's Series ♥ Binaural Story Reading ♥-rz_vOGFtLwU.mp3.wav	asmr
asmr/wav/ASMR\ ❅ Snow Poems On a Winter Night ❅ Gentle Snowfall [Male Voice Whispering] [3Dio Binaural]-do4zcKHsEug.mp3.wav	asmr
asmr/wav/ASMR\ 癒し系 眠くなる音 43 Binaural Sleepy sound 43 Midnight Driving-W3TjsLIBpJo.mp3.wav	asmr
asmr/wav/ASMR_\ Caught in Alicia's web - Vampire roleplay-mYhu0X7Quh4.mp3.wav	asmr
asmr/wav/ASMR_\ Close Up Whisper Ramble-_VA35TsoUCU.mp3.wav	asmr
asmr/wav/ASMR_\ Evening Star - Chapter One - A Toreador Vampire love story-PzRS-GdE7XY.mp3.wav	asmr
asmr/wav/ASMR_\ Hair brushies and ramblies-wXsILIzKt3Q.mp3.wav	asmr
asmr/wav/ASMRCast\ - February Update and Patreon Video! (Male, Whispering, Ear To Ear)-iVTCY2b3ZGA.mp3.wav	asmr
asmr/wav/ASMR~Binaural~Whispered~Phonetic\ Alphabet With Blackboard And Chalk Sounds-pslpCDEnuSA.mp3.wav	asmr
asmr/wav/ASUS\ VivoTab Smart ME400C Tablet - Busted Screen-03MkTdqHY5A.mp3.wav	asmr
asmr/wav/Ayahuasca\ ceremony in the Amazon with Shipibo.mp3.wav	asmr
asmr/wav/Ball\ Wizard Ball Maker Kit, Giant Rainbow Ball!-MD2gwW5W4aA.mp3.wav	asmr
asmr/wav/BAT\ EATING BANANA - BATZILLA - www.mp3.wav	asmr
asmr/wav/Best\ Complete Comprehensive Office Based Physical Exam-_nWxTj5cjr0.mp3.wav	asmr
asmr/wav/BHyve\ - the BSD hypervisor-XFacfnnPB9c.mp3.wav	asmr
asmr/wav/Bière\ & Discussion [asmr] [binaural]-rztYqTQoCt4.mp3.wav	asmr
asmr/wav/Binaural\ ASMR - Glass Water Bottle Sloshing--swJP_oXWgc.mp3.wav	asmr
asmr/wav/Binaural\ ASMR - Rice Crinkles and Crunches ( Relaxing Ear to Ear Tingles ) No Talking-2XtJBZg-4Mo.mp3.wav	asmr
asmr/wav/Binaural\ ASMR - Sound Snack!  Meiji Bubble Jelly DIY Candy Shake Drink For Relaxation And Sleep-KtVc-Aic_vE.mp3.wav	asmr
asmr/wav/Binaural\ ASMR Compilation - Tapping, Scratching, Cork Popping, Pop Rocks, Rock Salt and More-7WESF7aCjxI.mp3.wav	asmr
asmr/wav/Binaural\ ASMR Crinkle heaven chocolate (French) #2-shSaRmrnZkw.mp3.wav	asmr
asmr/wav/Binaural\ ASMR Ear Attention - Ear cleaning, brushing, and cupping, with tapping and whispers-HrmDl9tgjQY.mp3.wav	asmr
asmr/wav/Binaural\ ASMR HARRY POTTER Merchandise (German)-LxXITrz3c80.mp3.wav	asmr
asmr/wav/Binaural\ ASMR Poetry Reading - Instructions by Neil Gaiman with layered audio-3n_4TvyTthI.mp3.wav	asmr
asmr/wav/Binaural\ ASMR.mp3.wav	asmr
asmr/wav/Binaural\ BONUS footage, New York City [WEAR HEADPHONES]-2Gpl99s02Aw.mp3.wav	asmr
asmr/wav/Binaural\ Glass Triggers for ASMR and Relaxation-i3XOzLNqbSg.mp3.wav	asmr
asmr/wav/Binaural\ Newspaper _Cutting Sounds (Scissors)-a25ELb4zFnY.mp3.wav	asmr
asmr/wav/Binaural\ Podcast Test-spBuyKkjLwk.mp3.wav	asmr
asmr/wav/Binaural\ Potato Microphones for ASMR, Relaxation and Sleep-i-VpP69la9A.mp3.wav	asmr
asmr/wav/Binaural\ Test AH Office-NbmG5FxPdok.mp3.wav	asmr
asmr/wav/Björk\ talking about her TV-75WFTHpOw8Y.mp3.wav	asmr
asmr/wav/Bobby\ Hill Does ASMR - Ear-to-Ear Whisper (King of the Hill)-eS0jVsp6Hm8.mp3.wav	asmr
asmr/wav/Bobcat\ Unboxing! 6 mini packages for asmr tingles-6wl9az26ZGs.mp3.wav	asmr
asmr/wav/Boot\ Black Promotion Video Long Ver-Dm1Z7SIath8.mp3.wav	asmr
asmr/wav/Browse-VEt4gyNmnFw.mp3.wav	asmr
asmr/wav/Built\ To Grind with Omar Hassan, Willis Kimbel & John Lucero - Independent Trucks Ep.mp3.wav	asmr
asmr/wav/Buying\ an emergency cell phone (Portlandia)-RLlOkKskBqU.mp3.wav	asmr
asmr/wav/Calm\ & Relaxing ASMR Pillow Massage 3.mp3.wav	asmr
asmr/wav/CalvinASMR\ - Introduction to my Channel (Whispering_Tapping)-CUE2KIjqDs0.mp3.wav	asmr
asmr/wav/Canadian\ Firearm laws and class system explained-ixSunJaSF4A.mp3.wav	asmr
asmr/wav/Candy\ Eating, Rambling & Playing Very Badly Sudoku [ASMR]-zDm4-OvEkRI.mp3.wav	asmr
asmr/wav/Candy\ GO4 127 DF Programs-ZAm4-rFa5LE.mp3.wav	asmr
asmr/wav/CASTLE\ CAKE SUITABLE FOR KIDS PARTY-akI8ibPQg6Y.mp3.wav	asmr
asmr/wav/Cat\ & Kitten Massage Therapy - Athena Jezik - Relaxing-RjAOKaqcswE.mp3.wav	asmr
asmr/wav/cat\ paper play asmr relax (NO SEXUAL)-ZdAd_yZ68yU.mp3.wav	asmr
asmr/wav/Charles\ Bukowski-gelesen von Otto Sander Teil II-yoix76z4eq4.mp3.wav	asmr
asmr/wav/Chilling\ out Snowboarding-mRRvWwevMw8.mp3.wav	asmr
asmr/wav/Chinese\ Head Massage - how to sleep and relax - ASMR no talk-iwSMnJpugEY.mp3.wav	asmr
asmr/wav/Chocolates,\ Teddy bear & Roses [asmr] [binaural]-mPX41AviL38.mp3.wav	asmr
asmr/wav/CO2,\ Gaia Hypothesis and climate change-gcDPDTmvHHA.mp3.wav	asmr
asmr/wav/Coca-Cola-ieLK7KsgfRk.mp3.wav	asmr
asmr/wav/Consecratio\ Salium [ ASMR ]-HCmcVi5nKC0.mp3.wav	asmr
asmr/wav/Cool\ Sharp A$$ Knife Cutting Demo.mp3.wav	asmr
asmr/wav/Cranial\ Nerve Exam ASMR-13w5Xrl0UK8.mp3.wav	asmr
asmr/wav/Cranial\ Nerve Examination Role Play - Personal Attention - Soft Spoken - Light Tracing - ASMR-QZfwrhGlBXk.mp3.wav	asmr
asmr/wav/Create\ and run your first process-1B0ABC8lF6U.mp3.wav	asmr
asmr/wav/Cry\ Of Tin-LVQ27VEI-y4.mp3.wav	asmr
asmr/wav/CTA\ Ride the Rails - Red Line to Howard in Real Time-UQ7oTzKTJpY.mp3.wav	asmr
asmr/wav/cute\ dog eating a bone-T-8fA5cR-Lg.mp3.wav	asmr
asmr/wav/Cutting\ a Mamba Cable--4WHuaGTxmo.mp3.wav	asmr
asmr/wav/Cutting\ Toilet Paper-ogRkLs5LK1M.mp3.wav	asmr
asmr/wav/Czech\ and Slovakia sign language-1KKuobvvm9U.mp3.wav	asmr
asmr/wav/Desmond\ ASMR (part 1_preview)-XZfqAsiXWgs.mp3.wav	asmr
asmr/wav/DIY\ Dummy Head Binaural Recording with Ears ASMR Kunstkopf-yQYwzqlZJLI.mp3.wav	asmr
asmr/wav/Does\ Ear Coning_Candling Really Work-DQRpurKK8z4.mp3.wav	asmr
asmr/wav/DP_30\ - Interstellar, Hans Zimmer-jU5rfokh4vw.mp3.wav	asmr
asmr/wav/DRIP\ DROP DIET-5fjYGr9NaNE.mp3.wav	asmr
asmr/wav/Duff\ The Psych ASMR = JustAWhisperingGuy-JypvL86Q0Ws.mp3.wav	asmr
asmr/wav/Ear\ & Sinus Problems  - How to Flush Out Ear Wax-um_7leJ8ths.mp3.wav	asmr
asmr/wav/Ear\ 2 Ear - ASMR - Extreme Close up Unintelligible _ Inaudible Whispers _ breathing sounds-banVaRbV3iI.mp3.wav	asmr
asmr/wav/Ear\ Cleaning and Head Massage ASMR Role Play Soft Female British Voice Ear to Ear-Mf2lkvICp4o.mp3.wav	asmr
asmr/wav/Eating\ Chili Cheese Bacon Burger With Chili Fries and an Italian Soda ASMR Video-OEfHuyEJx9A.mp3.wav	asmr
asmr/wav/Eating\ Nerds ASMR (Crunchy Sounds)-GZde_VQlHOU.mp3.wav	asmr
asmr/wav/Einstein\ speech  - The common language of science-td2SReWxogY.mp3.wav	asmr
asmr/wav/Electricity,\ AC, DC and Static.mp3.wav	asmr
asmr/wav/Elite\ - Interdictor-BcB7CkWA61o.mp3.wav	asmr
asmr/wav/Encyclopedia\ Horrifica - Terrifying Truths of Monst-d9Xt9M586k0.mp3.wav	asmr
asmr/wav/English\ ASMR Guided Relaxation - Letting Go Close-up Hand Movements for Anxiety Relief, and Sleep-KbABda-rCD8.mp3.wav	asmr
asmr/wav/English\ ASMR relaxation for sleep Your Deeper Whispering voice - DEEP-vbbMcspuCy0.mp3.wav	asmr
asmr/wav/English\ Cream Tea Etiquette-Dq-1MLT3YDk.mp3.wav	asmr
asmr/wav/Extreme\ walking _OLD FLOOR_ [ASMR]-SsTR5vzV6zY.mp3.wav	asmr
asmr/wav/F1\ Ferrari SF15-T vs F14T Suspension with Enrique Scalabroni-EQzMrbDtndE.mp3.wav	asmr
asmr/wav/Face\ and hair brushing for me and you! ASMR ♡-QU_0gYmAipY.mp3.wav	asmr
asmr/wav/Face\ Yoga - Reduce Cheek Fat and Firm Cheeks-0lk3XcYq6iA.mp3.wav	asmr
asmr/wav/Fallout\ 3 - Vault 101 Ambient Bedroom Sound for 12 Hours-7YLCa1CoQbQ.mp3.wav	asmr
asmr/wav/Family\ Guy - Booktalk-DE4Ydh2M5Lk.mp3.wav	asmr
asmr/wav/Family\ Guy- Peter Griffin and the public radio.mp3.wav	asmr
asmr/wav/Final\ Fantasy 14 Tips on catching the Titanic Sawfish-xMMAhF_aCuk.mp3.wav	asmr
asmr/wav/Final\ Fantasy X - Maechen talks about the shoopuf-LYkSyI3aKSw.mp3.wav	asmr
asmr/wav/Five\ Minute Feel Good - Poker Chips - ASMR-70V1xDemhYQ.mp3.wav	asmr
asmr/wav/Flat\ Earth Children of God-4FqzyFWwSac.mp3.wav	asmr
asmr/wav/Foley\ Artist Gary Hecker-rpdNPsUnDqU.mp3.wav	asmr
asmr/wav/Football\ Manager EP1 ~ ASMR-xGCOni4C-e4.mp3.wav	asmr
asmr/wav/Forever\ Bacon _ Bacon Cooks for 4 Hours _ Bacon TV-j0Z5zpEyW8o.mp3.wav	asmr
asmr/wav/Formula\ One Sound (binaural 3D sound recording) - Spa Eau Rouge-aHzl1xizwe0.mp3.wav	asmr
asmr/wav/Fostex\ TH900 Making Movie SAKAMOTO URUSHI MANUFACTURINGCO-NtKXGbsA94E.mp3.wav	asmr
asmr/wav/Fruit\ Roll Ups みかんで作ったロールアップスにチョコレートをつけてみた Valentine-yWdcxZf2Jxg.mp3.wav	asmr
asmr/wav/FUTURISTIC\ TINGLES! Binaural ASMR Role Play Healing Session-01cpp1LVB3w.mp3.wav	asmr
asmr/wav/Galaxy\ Note 3 Disassembly Teardown & Assembly - Digitizer Screen & Case Replacement-A1ntOfJS_1c.mp3.wav	asmr
asmr/wav/Gentle\ Purring & Brushing_ KittyASMR (≚ᄌ≚)ℒℴѵℯ❤-suUMt34qu5c.mp3.wav	asmr
asmr/wav/Gentle\ Slow Brushing & Crackling with Chinese Lanterns- ASMR by relaxology-h-atAUVkc4c.mp3.wav	asmr
asmr/wav/Getting\ my EARS CLEANED and WAX Removal.mp3.wav	asmr
asmr/wav/Getting\ the Perfect 'Click!'-qESjbnQUbM0.mp3.wav	asmr
asmr/wav/Giannis\ Antetokounmpo Judges Beer Pong Dunks and Mascot Fails-h8Ifik9R1fc.mp3.wav	asmr
asmr/wav/GIANT\ TMNT Play Doh Surprise Egg _ BFFs Teenage Mutant Ninja Turtle Blind Bags _ Boxes-aMq07tHkAoM.mp3.wav	asmr
asmr/wav/Giovanni\ Bellini, San Zaccaria Altarpiece, 1505-NCu83PcEQ1U.mp3.wav	asmr
asmr/wav/Glimpse\ inside the NOMOS Glashütte Atelier--kcy3Zowamw.mp3.wav	asmr
asmr/wav/Guide\ to the Races of Star Wars-5r-R070qHYw.mp3.wav	asmr
asmr/wav/Guided\ Mindfulness Meditation on Overcoming Anxiety and Fear [HD]-HT_ZvD94_kE.mp3.wav	asmr
asmr/wav/Gum\ Chewing and ASMRtists I follow on YouTube-2m01htNFzbg.mp3.wav	asmr
asmr/wav/Gum\ Chewing Requested Minecraft ASMR-aIVUSqFCBTI.mp3.wav	asmr
asmr/wav/hand-drawn\ holograms-XUy8lELWhJg.mp3.wav	asmr
asmr/wav/Hanging\ out w_ great sounds! (ASMR softly spoken and nail tapping)-erYe6w6mumI.mp3.wav	asmr
asmr/wav/Hannibal\ - Apéritif Soundtrack 1-jQuRrpnomZI.mp3.wav	asmr
asmr/wav/Harry\ Potter and the Methods of Rationality (asmr)-YUyThK8wdFA.mp3.wav	asmr
asmr/wav/HD\ Cockpit Scenes - An office in the sky-FZNtjv3zoV4.mp3.wav	asmr
asmr/wav/Hearthstone\ _ Goblins vs Gnomes Pack Opening Gameplay- ep3 _ Relaxing ASMR Gaming-f4Hioez4Du8.mp3.wav	asmr
asmr/wav/Hey\ Paul Artwork! Message To My Subscribers!-UIxgpYZnyZc.mp3.wav	asmr
asmr/wav/Hitting\ mug with toothbrush 5208 times-kp6JwRd7_2c.mp3.wav	asmr
asmr/wav/How\ to - Double bubble with bubble gum (for asmr)-ZUypeS0U8PM.mp3.wav	asmr
asmr/wav/How\ to Clean Your iPad Smart Cover _ Case-J9UJ6yyjHH4.mp3.wav	asmr
asmr/wav/How\ to combine Reiki & crystals - A healing session for Lucy (cat)-4L6jninOcbA.mp3.wav	asmr
asmr/wav/How\ to Create a HTML Email Template (1 of 3)-57CQ-lEx2gg.mp3.wav	asmr
asmr/wav/How\ to Do Emo Hair for Guys  - Hair Care & Styling-88XdxQYoIOw.mp3.wav	asmr
asmr/wav/HOW\ TO DOWSE FOR GOLD--70EOGD85rk.mp3.wav	asmr
asmr/wav/How\ to Draw a House in 2 Point Perspective - Part 1-mE1v-ALAmrA.mp3.wav	asmr
asmr/wav/How\ to Draw Blair Witch Tutorial-XDW5TeVsXlM.mp3.wav	asmr
asmr/wav/How\ To Find A Weapon Tutorial - DayZ Standalone-fH5cCN8h964.mp3.wav	asmr
asmr/wav/How\ to fit a new watch glass.mp3.wav	asmr
asmr/wav/how\ to fix Astros a50 sound-V5ik0ScREJc.mp3.wav	asmr
asmr/wav/How\ to fold the world record paper airplane-EDiC9iMcWTc.mp3.wav	asmr
asmr/wav/How\ To Give A Basic Salon Perfect Manicure-66jMNxcw0A4.mp3.wav	asmr
asmr/wav/How\ to Install Python Django on Ubuntu 14.mp3.wav	asmr
asmr/wav/How\ to knit a cardigan sweater.mp3.wav	asmr
asmr/wav/How\ to make a CHOCOLATE BOWL using a balloon How To Cook That by Ann Reardon-DwvkJdFpeLY.mp3.wav	asmr
asmr/wav/how\ to make a paper diamond easy-eYqEOOv6JeQ.mp3.wav	asmr
asmr/wav/how\ to make calcium chloride (aka damprid)-Z_iHO8_aQyc.mp3.wav	asmr
asmr/wav/How\ to make Cider at Home--qYknjqEAWc.mp3.wav	asmr
asmr/wav/how\ to make felted wool flower-uSbXFDkmADw.mp3.wav	asmr
asmr/wav/How\ to mod black ops zombies prt 1-H7r-vOcOrpI.mp3.wav	asmr
asmr/wav/How\ to paint a miniature for the beginner.mp3.wav	asmr
asmr/wav/How\ To Play Poker - Learn Poker Rules - Texas hold em rules - by Cashinpoker.mp3.wav	asmr
asmr/wav/How\ to scramble eggs in the shell with a tennis ball-xGcw1aikryw.mp3.wav	asmr
asmr/wav/How\ to Ship Ebay Items Cheap Using the Post Office-lkCJpfRWkCE.mp3.wav	asmr
asmr/wav/How\ to switch from intel hd graphics to dedicated AMD or Nvidia graphics card-DCh9Eob0mNY.mp3.wav	asmr
asmr/wav/How\ to Tip In a Missing Page-rsNaFga-RQY.mp3.wav	asmr
asmr/wav/How\ to Treat Acne,eczema, sunburn naturally - Green Tea-VOVdl9B43Lc.mp3.wav	asmr
asmr/wav/HUGE\ SQUISHY COLLECTION!!!! Over 200 squishies! ｡◕ ‿ ◕｡-kb-I7FVBfeg.mp3.wav	asmr
asmr/wav/HypnoChicken\ 2000 (HC2K) - HD Re-Master-kEuBAXteSKk.mp3.wav	asmr
asmr/wav/indian\ barbershops - face massage-_DLclf6wj3I.mp3.wav	asmr
asmr/wav/Indian\ man cuts onion faster than a blender-MD-haKFhJNw.mp3.wav	asmr
asmr/wav/Inside\ Palm Reading Secrets Revealed-ywXkAoRvtJ0.mp3.wav	asmr
asmr/wav/Instrument\ - Horn-cK0UFgnrIqY.mp3.wav	asmr
asmr/wav/Interview\ - Part 1 _ Jonna Lee of iamamiwhoami @ Studio PSL, SVT-yTyGrGNqfpg.mp3.wav	asmr
asmr/wav/Intoxicant\ Review #1  - 'MadJack Apple Lager' [soft-spoken] [asmr]-l8t5BrXwbME.mp3.wav	asmr
asmr/wav/Intro\ With Pens-0yX0RHSrF0c.mp3.wav	asmr
asmr/wav/Introducing\ my ASMR iOS app!-L0PB1g-UrZA.mp3.wav	asmr
asmr/wav/Invisible\ Water Polymer Balls-BTFqE445a9E.mp3.wav	asmr
asmr/wav/Jacksonville\ FL Chiropractor _ Dr.mp3.wav	asmr
asmr/wav/Jak\ połączyć sklep na Etsy z Facebookiem-1RykRqnb_wU.mp3.wav	asmr
asmr/wav/Jeff\ Bridges Sleeping Tapes - THE SEA-1bVVhMFJQ60.mp3.wav	asmr
asmr/wav/Jeffery\ West shoe repair - Full long leather sole www.mp3.wav	asmr
asmr/wav/Jumpy,\ Skidboot-Zr3_mXJeP1g.mp3.wav	asmr
asmr/wav/Jurassic\ World_Park ASMR Roleplay (w_ jungle noises   dinosaur facts!)-q5FSl_dljKk.mp3.wav	asmr
asmr/wav/JUST\ PASSED CCENT_ICND1 CERTIFICATION EXAM - SHARING MY EXPERIENCE-BSiIrzY8y2s.mp3.wav	asmr
asmr/wav/Kawaii\ Che 妄想グルメ的 カワイイ・チェー-Fl5q8vB57p0.mp3.wav	asmr
asmr/wav/Keyboard\ Typing - ASMR Sounds 2-p-azz8of1V0.mp3.wav	asmr
asmr/wav/KittyCatASMR\ Today in History February 24-QJ6ZYqp4IuY.mp3.wav	asmr
asmr/wav/KSP\ 0.mp3.wav	asmr
asmr/wav/Kutt\ Calhoun talks candidly about reasoning for leaving Strange Music Inc.mp3.wav	asmr
asmr/wav/lego\ castle minas tirith by denis-CHXc4yhyx6g.mp3.wav	asmr
asmr/wav/Leslie\ Bloome - Foley Artist-wx32-L9tJcE.mp3.wav	asmr
asmr/wav/Let's\ Try Some Candy! [ASMR] [Eating sounds]-daWt3bN8Jkg.mp3.wav	asmr
asmr/wav/Let’s\ Check out the Comic Book Collection I Bought on Ebay, Box 2 -- ASMR -- Soft-Spoken, Crinkling-ZVMsUcX8NgU.mp3.wav	asmr
asmr/wav/Lighting\ Wooden Matches and Extinguishing in Water ASMR-SwTttx40_Bw.mp3.wav	asmr
asmr/wav/Liliums\ 'Wake Up Lovely' Session-rcgG-M9kMRA.mp3.wav	asmr
asmr/wav/Limpet\ teeth, spider silk and bamboo, strong natural materials and their uses-myQra17YxqA.mp3.wav	asmr
asmr/wav/Liquid\ Hands - Bottom of the Ocean - Ambient Instrumental-VJo98ASdjqI.mp3.wav	asmr
asmr/wav/Lita\ ASMR Massage Video Instruction - Feet-mJNpATxZIiA.mp3.wav	asmr
asmr/wav/Live\ Clam Licks Salt On a Table-irF5sBTVniI.mp3.wav	asmr
asmr/wav/Longer\ Slow Hand Motions with Shea Butter-pMBA5wQuuis.mp3.wav	asmr
asmr/wav/Loot\ Crate for February 'PLAY' unboxing! (soft spoken & whispered)-pnJT9J0oZ2I.mp3.wav	asmr
asmr/wav/Loud\ Eating in the Library!-mPh9JZlVUK0.mp3.wav	asmr
asmr/wav/low\ quality asmr scratching wood and wall-gbhn-kdKvbs.mp3.wav	asmr
asmr/wav/low\ quality asmr tapping on thick glass water sounds brushing crinkling-Fdyr_-A6Zmg.mp3.wav	asmr
asmr/wav/Making\ a Vision Board - Ultra Spiritual Life episode 10 - with JP Sears-DfYHeGD7WSM.mp3.wav	asmr
asmr/wav/marble\ machine  4 마블머신 철이구슬기계 수동-AKN5yTI-5H0.mp3.wav	asmr
asmr/wav/McDonald's\ Cheeseburger Unboxing (Doritos Burger - McEuphoria™)-dJttxvY9-m8.mp3.wav	asmr
asmr/wav/McDonald's\ Salt Unboxing-oL38sf9ih9Y.mp3.wav	asmr
asmr/wav/Me\ Eating Salad-R6NSMNA9i_A.mp3.wav	asmr
asmr/wav/Medieval\ Engineers - Alpha Tutorial 02_2015-Z0tKMdGdWeI.mp3.wav	asmr
asmr/wav/Mermaid\ Medical Exam!  Psychic Surgery Caught On Tape!-dOJACq6i30I.mp3.wav	asmr
asmr/wav/Metallic\ Sounds ASMR-S3x2bFwJF3I.mp3.wav	asmr
asmr/wav/Mexico's\ Magic Mushroom Tea-go7y4uX0JlQ.mp3.wav	asmr
asmr/wav/Michel\ Voncken on the PSR K1-QpWavnmIHLQ.mp3.wav	asmr
asmr/wav/Minecraft\ - ArdaCraft - Athomspheric Walk along the Great East Road-poW_-6oJFKo.mp3.wav	asmr
asmr/wav/Minecraft\ - Episode 10 - Only slightly broken footage-l_Nra5kSj84.mp3.wav	asmr
asmr/wav/Minecraft\ in the Morning - 001 - ASMR-YyLX21Hn8-4.mp3.wav	asmr
asmr/wav/Mini\ Food Curry 食べれるミニチュア カレーライス-5Im6SONscvU.mp3.wav	asmr
asmr/wav/Mini\ Food deep-frid chiken 春巻きの皮のお皿と鳥の唐揚げ-eYMRTtcMJ08.mp3.wav	asmr
asmr/wav/Mini\ Food Fried eggs 食べれるミニチュア 卵焼き-MRsa89F5leg.mp3.wav	asmr
asmr/wav/Mini\ Food Shrimp tempura and fried shrimp ミニチュア料理 エビフライとエビ天 미니어처 요리-xqI0YFLAO0g.mp3.wav	asmr
asmr/wav/Miniature\ French fries.mp3.wav	asmr
asmr/wav/MinnPost\ - Horse Logging-yxlRSr8FYho.mp3.wav	asmr
asmr/wav/Mirror\ - MREJAPAN MRE Review Buffalo Chicken-8ZJgh_xqUW0.mp3.wav	asmr
asmr/wav/Mister\ Rogers' Neighborhood Be Yourself   Full Episode-C5Mz0p0kgc4.mp3.wav	asmr
asmr/wav/Mixing\ Flesh Tones for Painting Portraits-qV7Xm3kbq1c.mp3.wav	asmr
asmr/wav/More\ Amazing Dice from Tim's Collection-VverKUKSXJQ.mp3.wav	asmr
asmr/wav/MORE\ ASMR Binaural Ear Touching for Sleep and Relaxation-v3l3J6H-1As.mp3.wav	asmr
asmr/wav/Mouth\ Sounds-3ikGc_zMAQs.mp3.wav	asmr
asmr/wav/Multi-Layered\ ASMR #10 - Devour The Light-Id52RNs1Lh8.mp3.wav	asmr
asmr/wav/Multi-Layered\ ASMR #8 - Time-lgMxxNYWLgc.mp3.wav	asmr
asmr/wav/Multi-Layered\ ASMR #9 - Through The Dark-8-8a24HUbRM.mp3.wav	asmr
asmr/wav/MuseScore\ 2.mp3.wav	asmr
asmr/wav/My\ First ASMR-_IbBQVRcpDg.mp3.wav	asmr
asmr/wav/My\ Storybook-2TBMCPgoVQ4.mp3.wav	asmr
asmr/wav/Nailpolish\ Tapping - ASMR Sounds 1-FXEcXgVbSl4.mp3.wav	asmr
asmr/wav/Needlefelt\ Poodle - Collaboration with Cooking With Dog!-9VQWEOeJMPg.mp3.wav	asmr
asmr/wav/New\ HD ASMR-Wwzik7rLlzs.mp3.wav	asmr
asmr/wav/New\ Play Doh My Little Pony Make 'N Style Ponies Twilight Sparkle, Rainbow Dash, Pinkie Pie MLP 2015-1AxBMcN4Grc.mp3.wav	asmr
asmr/wav/Nodal\ Analysis introduction and example-D2PhEJFoPMM.mp3.wav	asmr
asmr/wav/Nonviolent\ Communication Training Course   Marshall Rosenberg   CNVC org-O4tUVqsjQ2I.mp3.wav	asmr
asmr/wav/Normal\ Voice_ ASMR Reading With Lisa-ykm_17Rw-fU.mp3.wav	asmr
asmr/wav/November\ 16 2013,,CygoLite Metro 360 USB Front Bike Light,,-NIv09vjlv2o.mp3.wav	asmr
asmr/wav/Nuclear\ Submarine Sleepmaker Ambient Deep Bass ASMR Relaxation and Focus for 12 Hours-F0gdVen8M8Q.mp3.wav	asmr
asmr/wav/Olaaa\ Makeup Cute Style _ Makyaj Yapan Küçük Kız _ Makeup little girl-p5rSDlks0vw.mp3.wav	asmr
asmr/wav/old\ floor asmr power walk-H60JDpIYWQs.mp3.wav	asmr
asmr/wav/Only\ Hands Gentle Tapping ASMR.mp3.wav	asmr
asmr/wav/oOo\ Ring Collection oOo ASMR oOo Soft spoken, Whisper at the end oOo-3-2qe3rV09c.mp3.wav	asmr
asmr/wav/Opie\ & Jim Norton - Full Show (02-17-2015)-q7k-Xtf6r8g.mp3.wav	asmr
asmr/wav/Opus\ No.mp3.wav	asmr
asmr/wav/Original\ Arrow RDA by Cigreen wide deep juice well for over 40 puffs-y-ZXU_PvpQA.mp3.wav	asmr
asmr/wav/Panic\ Attack Cool Down-6oGmhvbzapU.mp3.wav	asmr
asmr/wav/Pen\ maintenance and inking-WfiCsxzSerI.mp3.wav	asmr
asmr/wav/Penmanship\ ASMR (whispers, writing sounds)-_keLtK7NhNQ.mp3.wav	asmr
asmr/wav/Persian\ Whispers ASMR - Persian Alphabet in Binaural - Episode 14-Wl-AmQ6QB5o.mp3.wav	asmr
asmr/wav/Personal\ Attention ASMR Role Play - Goddess Demeter-LEdjGk2ZgxU.mp3.wav	asmr
asmr/wav/Personal\ Attention RP _Massage_Positive Affirmations_Lense Brushing-Ni_Ug3Q9WMU.mp3.wav	asmr
asmr/wav/Pink\ Floyd Wish You Were Here Immersion Box Set Unboxing-PJjEEwVVnwo.mp3.wav	asmr
asmr/wav/Pioneer's\ Lash - An ASMR Murder Mystery - Part I - The Assignment-XpQe_mtmQjE.mp3.wav	asmr
asmr/wav/PlayStation\ Underground Cool Moves - OPM Issues #80-89 (Official U.mp3.wav	asmr
asmr/wav/Pom\ Pom ASMR Crinkling No talking-tpTYSf8hR3o.mp3.wav	asmr
asmr/wav/Pop\ Rocks - Bubble Gum {{Whispered ASMR}}-dcVcLgOja0w.mp3.wav	asmr
asmr/wav/Power\ Grid Unboxing video-8ID2Y3g3xlI.mp3.wav	asmr
asmr/wav/Pranic\ Healing - Ivan Sanchez Sanergia-W7U_FLcCSTI.mp3.wav	asmr
asmr/wav/Professor\ Clemmons - The New Arrival [ ASMR ]-ja8_DZy6itw.mp3.wav	asmr
asmr/wav/Proper\ Teleport Use-lrmTKAKQIDg.mp3.wav	asmr
asmr/wav/Pumpkin\ shaped glass tea pot-OHMNyDH0W5Y.mp3.wav	asmr
asmr/wav/Puzzle\ Stuff ~ Scooperdoodle ASMR (some white noise)-GPGVpb6AgK0.mp3.wav	asmr
asmr/wav/Quick\ haircut roleplay [ASMR][Whisper]-KF_PuerfjZM.mp3.wav	asmr
asmr/wav/Quick\ Tingles Ep.mp3.wav	asmr
asmr/wav/Rain\ on an Airstream trailer_caravan roof (ASMR)-F3NVbryUcj8.mp3.wav	asmr
asmr/wav/Rare\ Postage Stamps Videos For Philatelic-RZiRHviK9rI.mp3.wav	asmr
asmr/wav/Raw\ Tingles - Gummy Things - Binaural ASMR-FIV0GXNnFqw.mp3.wav	asmr
asmr/wav/Razer\ Blackwidow typing [ASMR]-vp22-QlShTI.mp3.wav	asmr
asmr/wav/Really\ Close Up ASMR - Eyes Only (And Whispering)-9kXrreraV60.mp3.wav	asmr
asmr/wav/Regular\ Car Reviews - Yard Man-74YRLoJRE_A.mp3.wav	asmr
asmr/wav/Relax\ With Sonic-Y8rt69ztDjA.mp3.wav	asmr
asmr/wav/Relaxation\ Massage Therapy Techniques Head, Upper Body & Scalp by Athena Jezik-pla0kc7pkNw.mp3.wav	asmr
asmr/wav/Relaxing\ Photoshop Tutorial 5 (PsycheTruth) (ASMR Parody)-KYp8IwPsPPA.mp3.wav	asmr
asmr/wav/Relaxing\ Positive Affirmation (Confidence)-GwHF5w5dQRQ.mp3.wav	asmr
asmr/wav/Relaxing\ Scalp Massage with Margaret [ Binaural ASMR ]-dwTJ50jDl9E.mp3.wav	asmr
asmr/wav/RHNB-Gak-VUvLdikLjXQ.mp3.wav	asmr
asmr/wav/RobotVid\ 005 Derpinator-Lh3yzC-vcQs.mp3.wav	asmr
asmr/wav/Roman\ Baths ASMR Roleplay-u8muEb-H6K4.mp3.wav	asmr
asmr/wav/Room\ Tour _ Gaming Setup ~ ASMR-1jQ5g_FN884.mp3.wav	asmr
asmr/wav/Royce\ Bracket [Unintentional] [Softly Spoken] _Transistor Spoilers-AW8thx2lFD8.mp3.wav	asmr
asmr/wav/RuneStone\ Reading For King Ciggy Soft Spoken-TxH90Czds-8.mp3.wav	asmr
asmr/wav/russian\ lock part 1-rIt0nKnrT0E.mp3.wav	asmr
asmr/wav/Safety\ is global – United inflight safety video-WqAAQ0ZZMyw.mp3.wav	asmr
asmr/wav/Sand\ Casting a Bronze Sword-3wjsa5P7jyk.mp3.wav	asmr
asmr/wav/Sci-Fi\ ASMR Role Play - Dimensional Customs and Walking Through a Portal-6NoWWBpf-ZY.mp3.wav	asmr
asmr/wav/Science&Vie\ 1169 [1_2] [French ASMR]-GGgE_RUvXtw.mp3.wav	asmr
asmr/wav/Sea\ Weed ASMR - crunchy sea weed - chewing - male - tingles-VmQAhDtN9zs.mp3.wav	asmr
asmr/wav/Seaglass\ - ASMR Sounds 3-SEgNevbiF6U.mp3.wav	asmr
asmr/wav/Seamus\ Heaney - Blackberry Picking-HhBK5_zLwJY.mp3.wav	asmr
asmr/wav/Sesame\ Street - Cookie Monster Unboxes a Pizza-Cg7b93l96N0.mp3.wav	asmr
asmr/wav/Shipped\ Away [ASMR]-G-pjK7KKnNs.mp3.wav	asmr
asmr/wav/Shopping\ Bag [ASMR]-bxg8IF9dOU0.mp3.wav	asmr
asmr/wav/SimCity\ 4 Tutorials ▶ A Rural Town ◀-et4iXFiM3ho.mp3.wav	asmr
asmr/wav/SKSK\ ASMR-RgQfx99WIuQ.mp3.wav	asmr
asmr/wav/Skyrim\ _ Climbing the 700 Steps _ Relaxing gaming for ASMR _ GAMEPLAY ONLY-ovkVRHxlpEE.mp3.wav	asmr
asmr/wav/Skyrim\ _ Guard Duty at the Docks _ Relaxing gaming for ASMR _ GAMEPLAY ONLY-IBfKFOu87SY.mp3.wav	asmr
asmr/wav/slahser's\ way - Weaver-tpKUTBUjqAE.mp3.wav	asmr
asmr/wav/Smash\ Bros Claps WITH REALISTIC AUDIO (Every Character) - GrumpOut-1A4faLHDx_U.mp3.wav	asmr
asmr/wav/Souvenir\ Show and Tell _ Ear to Ear Whispering Constellations ✷-OSMcYLGZixw.mp3.wav	asmr
asmr/wav/Space\ Engineers - Alpha Tutorial 10_2013-mHk6L0zNB6U.mp3.wav	asmr
asmr/wav/Space\ Travel Sounds and Visual ASMR - space sounds and video - Sleep Better - Lucid Dreams-czmMpF7u83Q.mp3.wav	asmr
asmr/wav/Spanish\ ASMR Magazine Flipping Whispering Español-prGvA3DMl1Y.mp3.wav	asmr
asmr/wav/Spore\ Advanced Creature Creation-dRovPCiBBTw.mp3.wav	asmr
asmr/wav/Squishy\ ASMR!  A Binaural Collection of Squishies and Crinkles for Relaxation and Tingles!-4bmsfIrFev0.mp3.wav	asmr
asmr/wav/Star\ ASMR   35 Affirmations More-8FB8aa6rRbk.mp3.wav	asmr
asmr/wav/Star\ ASMR - Friend Talks You Back to Sleep-mgFxihuEdS4.mp3.wav	asmr
asmr/wav/Star\ Trek - Enterprise NX-01 Ambient Ship Noise For 12 Hours ( Space Sleep ASMR Ambiance )-8PTdaSO7L1M.mp3.wav	asmr
asmr/wav/Star\ Trek Cards and Chocolate -  ASMR-MFTm0yxRA5Q.mp3.wav	asmr
asmr/wav/Steve\ Reich - Clapping Music (Scrolling)-lzkOFJMI5i8.mp3.wav	asmr
asmr/wav/Street\ food! Ice cream curls that they prepare right in front of you-VYWmHeB0G_w.mp3.wav	asmr
asmr/wav/Student\ Studies ASMR With Experiment at University of Winnipeg-8273M3OaAs0.mp3.wav	asmr
asmr/wav/Super\ Relaxing ASMR Head & Scalp Massage Spa Soft Spoken & Gentle Whispering - Meera Hoffman-E9svTxCxoQ4.mp3.wav	asmr
asmr/wav/Surprise\ Egg SUPER MARIO 3D WORLD Part2 ～ スーパーマリオ 3Dワールド チョコエッグ-uim54o42PGE.mp3.wav	asmr
asmr/wav/tapping\ on this glass toy-E_YHW6IA3oA.mp3.wav	asmr
asmr/wav/Temescal\ Canyon - Jeff Bridges Sleeping Tapes - Side B Track 1-4uCeEkW1Xsk.mp3.wav	asmr
asmr/wav/The\ action of the tides-9rkfk9TJ52I.mp3.wav	asmr
asmr/wav/The\ Amazing Heptadecagon (17-gon) - Numberphile-87uo2TPrsl8.mp3.wav	asmr
asmr/wav/The\ Auracle Sings ♩♪ Nina Simone Sinnerman ★ ASMR ★ style-iiGX4V2l_0k.mp3.wav	asmr
asmr/wav/The\ Auracle ★ Binaural ASMR ★-85kr18QGHVg.mp3.wav	asmr
asmr/wav/The\ Back Thing-Aln-XatuZzg.mp3.wav	asmr
asmr/wav/The\ Battle of Brunanburh-JC_1xbwLcA0.mp3.wav	asmr
asmr/wav/The\ Great Wave - Part 7-5avyDs19U_k.mp3.wav	asmr
asmr/wav/The\ Haircut _ASMR Haircut Roleplay-p8AWpiukpM4.mp3.wav	asmr
asmr/wav/The\ Hobbit - The aftermath-UNItkJc9r74.mp3.wav	asmr
asmr/wav/The\ Precession HOAX Part 3 (Concave Earth)-nixYUJ-BMfk.mp3.wav	asmr
asmr/wav/The\ Quietest Computer You'll Ever Hear.mp3.wav	asmr
asmr/wav/The\ Royal Shave @ The Art of Shaving-xnuZS7RSjbs.mp3.wav	asmr
asmr/wav/The\ sound of aerogel-CqqYU7joTyw.mp3.wav	asmr
asmr/wav/The\ Sound of Heels #1 - Classic Black Patent High Heels - on Floor of a Hall [ASMR]-E5xxd5gbzPI.mp3.wav	asmr
asmr/wav/The\ Space Between Mr.mp3.wav	asmr
asmr/wav/The\ Star of Frozen Bethlehem-_NgFerDvwfo.mp3.wav	asmr
asmr/wav/The\ Ultimate Stress Reliever-L14haOdYV6s.mp3.wav	asmr
asmr/wav/There\ you are - CHANEL N°5 Part 1-mGs4CjeJiJQ.mp3.wav	asmr
asmr/wav/This\ Lecture Will Surprise You - When Logic is Illogical - Professor Tony Mann-QDgR-CgmAfM.mp3.wav	asmr
asmr/wav/Thyroid\ Gland Examination-exGgjm55Stw.mp3.wav	asmr
asmr/wav/Time\ Couch - VR Demo by StressLevelZero-7IaYJZ2Usdk.mp3.wav	asmr
asmr/wav/Time\ to Tingle ♡ 3D Sound & Close Up ♡ _ASMR-8YlvsCnL_54.mp3.wav	asmr
asmr/wav/Tin\ Foil Hat Society - Top Secret Agent ( ASMR )-yv7kWQ5cmaI.mp3.wav	asmr
asmr/wav/Tingletown\ TV _Weather Forecast RP_ _Shop Assistant RP_ (PLEASE WEAR HEADPHONES)-3XFd33rEGjs.mp3.wav	asmr
asmr/wav/Tiny\ Crepes (Edible) - Kawaii Cooking - a tiny cooking show-KXISLy0DF4Y.mp3.wav	asmr
asmr/wav/Today\ in History February 25th-OLtNZxvOQPU.mp3.wav	asmr
asmr/wav/TomTom\ Rider GPS unboxing-6hdpmTJTUBM.mp3.wav	asmr
asmr/wav/Top\ 10 Best Free Apps_Games for iPhone, iPod Touch (January 2015)-b2Hn8ErgMzA.mp3.wav	asmr
asmr/wav/Top\ 5 Best Snowboard_Ski Helmets Video Review-y5FrMEwh-wg.mp3.wav	asmr
asmr/wav/Traditional\ Italian barber - old school - ASMR-iK6eOhZQ2AA.mp3.wav	asmr
asmr/wav/TRANSISTOR\ - Royce Bracket (All Dialogue_Quotes)-0DviyuGNeWc.mp3.wav	asmr
asmr/wav/Trinaural\ Sound ASMR - DEEPER Inside Your Ears Examination #2-VGDBpicGxOc.mp3.wav	asmr
asmr/wav/Trissfredag\ 19 - En dröm blir upp fylld-VxJoP8iS0N4.mp3.wav	asmr
asmr/wav/True\ Writer Fountain Pen - ASMR Chat-t2jkU6z-3WU.mp3.wav	asmr
asmr/wav/Try\ ASMR´s Quick fix - 2 [Binaural] [Wooden mannequin] [Glass jars] [Pencils]-2DQhY3vJqkE.mp3.wav	asmr
asmr/wav/Tutorial\ for Open-Source UML Tool UMLet - Basic Use and Custom Elements-3UHZedDtr28.mp3.wav	asmr
asmr/wav/Tying\ R A Green Peter Lough Style WetFly with Davie McPhail-SkAQPj5dIqM.mp3.wav	asmr
asmr/wav/Typing\ on the Leopold FC660C-iy3x22Z0zJw.mp3.wav	asmr
asmr/wav/Ultimate\ Sharp Shave - Hot Lather_Straight Razor Shaving and Massage Experience  (Female Barber)-ZeHd_dkz3Rg.mp3.wav	asmr
asmr/wav/Unboxing\ My Meze 11 Deco Earphones (^_^♪) _ASMR_ Tingly Soundzz-1MnaSQMTgnw.mp3.wav	asmr
asmr/wav/Updating\ Crops Plans from One Season to the Next Season-5KzPtpN2gHU.mp3.wav	asmr
asmr/wav/v.mp3.wav	asmr
asmr/wav/Vault\ Boy Bobblehead Unboxing (Non-Vocal Version)-O4swaSMM7fM.mp3.wav	asmr
asmr/wav/VICTOR\ COSTA ASK VIC #2 SLEEP, HEALTH AND BODYBUILDING-y3pdWOga5Vg.mp3.wav	asmr
asmr/wav/Victoria\ Hanna - I sleep and my heart is awake _ אני ישנה וליבי ער-LVXp5cWfBVM.mp3.wav	asmr
asmr/wav/Video68\ ASMR INAUDIBILE x rilassasrsi-LbD81L6T_D4.mp3.wav	asmr
asmr/wav/Virtual\ Spa - Relaxing Haircut _ASMR_ _RP-2g9e2ner9sE.mp3.wav	asmr
asmr/wav/Voice\ - Bard, the Wandering Caretaker - New Champion-Q3CBWDJlZb0.mp3.wav	asmr
asmr/wav/Walking\ on Crackling Ice-ecfW8kZgdrE.mp3.wav	asmr
asmr/wav/Wanna\ see my babies-7hEIjiGHA6M.mp3.wav	asmr
asmr/wav/Watermelon\ Mint Smoothie _ Living The Healthy Choice-jTCIDnRsXOs.mp3.wav	asmr
asmr/wav/What\ are Cholesterol, LDL, HDL Trans Fats and Statins-_a2f4vuEOmg.mp3.wav	asmr
asmr/wav/What\ causes muscle cramps-aieh2yn4Auw.mp3.wav	asmr
asmr/wav/What\ is ASMR-q7XXtx9o_s4.mp3.wav	asmr
asmr/wav/What\ makes fingerprints so unique-FB3Tt2ZLyUQ.mp3.wav	asmr
asmr/wav/Why\ Do Common Marmosets Make Unsuitable Pets-r89ZWByApLE.mp3.wav	asmr
asmr/wav/Wild\ Unknown Tarot Deck Review-w8F5Fj9OFJ4.mp3.wav	asmr
asmr/wav/William\ Curley - Chocolatier-LEO1XzuUrYc.mp3.wav	asmr
asmr/wav/WOODCARVING\  - Carving a Simpel Flower-pBI9kPvGwcY.mp3.wav	asmr
asmr/wav/World\ Kawaii food ⑨　「ファーストフードグミ」　Fast Food gummy-twMxVgUZPX0.mp3.wav	asmr
asmr/wav/Yeti\ Mic Test-bkuBf_Kp6No.mp3.wav	asmr
asmr/wav/Yeti\ Unboxing-FmqgZwHqIKU.mp3.wav	asmr
asmr/wav/Your\ input wanted for the next video - Favorites that make you laugh!-gtwbJ6hLCr0.mp3.wav	asmr
asmr/wav/Zen\ ASMR _ Minecraft Female Let's Play _ FTB Material Energy^4 _ # 5-bggrL_VyZCM.mp3.wav	asmr
asmr/wav/Zen\ ASMR _ Typing & Female Soft_Whisper _ The Time Machine _ # 6-nKBSdwN9GaI.mp3.wav	asmr
asmr/wav/Zen\ ASMR _ Typing Soft_Whisper _ Coding Ruby _ # 1-F7x1JCuK8zs.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Female Soft Voice _ Minecraft _ FTB Material Energy^4 _ 001-NL3P9OwtMHw.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Minecraft _ A Girl in the Woods _ 002-JPYpl8azGx0.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Minecraft _ A Girl in the Woods _ 004-lOHadRxEzz0.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Typing & Female Soft_Whisper _ The Time Machine _ 003-rZzBhqtedUk.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Typing & Soft_Whisper _ Coding - Python _ 001-vWMYKfiNYts.mp3.wav	asmr
asmr/wav/ZenASMR\ _ Typing & Soft_Whisper _ The Time Machine 002-9CG8JQcdSWA.mp3.wav	asmr
asmr/wav/{ASMR}\ Late Night Trigger Grab-Bag-EEzf-LdNReA.mp3.wav	asmr
asmr/wav/{BINAURAL\ ASMR} 30 Minutes of Wet Mouth Sounds & Ear Tapping, Cupping, Rubbing – No Whispering-nhuz-92z4Qg.mp3.wav	asmr
asmr/wav/{BINAURAL\ ASMR} Ear-to-Ear Gum Chewing – sksksk_ksksks – Ear Touching – No Speaking-s-Urlh1pYOk.mp3.wav	asmr
asmr/wav/~_ASMR\ TAPPING_~ Soft whispering.mp3.wav	asmr
asmr/wav/~_Candy\ Chewing ASMR_~.mp3.wav	asmr
asmr/wav/°₊·ˈ∗\ A S M R _ FACE PAINTING ROLEPLAY °₊·ˈ∗-KDSUu5_giTE.mp3.wav	asmr
asmr/wav/༼☯_☯༽\ ASMR Popin' Cookin' Sushi Kit ༼☯_☯༽-jx3KCgrMlf4.mp3.wav	asmr
asmr/wav/미니어쳐-노릇노릇\ 계란후라이 만들기  Miniature fried egg-SEFfkIjss0o.mp3.wav	asmr
asmr/wav/★\ Book and magazine sounds ★ Page flipping, rambling and puzzle solving ★ ASMR ★-NOt-wjfpVN0.mp3.wav	asmr
asmr/wav/★\ Cooking with Diana! Let's prepare Ragu Sauce ★ Whispered ASMR with cooking sounds ★-cbm7FSaErTU.mp3.wav	asmr
asmr/wav/★\ Personal Attention ★ Whispering and Curucu Crinkly Squishy Sound Ear Cuddles Asmr ★-y_cCt4eiqCk.mp3.wav	asmr
asmr/wav/★\ Sofspering update english_italian with final soft semi inaudible whispering ★ ASMR ★-GjERR_iV-ac.mp3.wav	asmr
asmr/wav/☆ASMR\ Español BINAURAL☆ Poema y Sesión de Sonidos ☆Full HD-jKMcbSqWj3s.mp3.wav	asmr
asmr/wav/☯ASMR\ BUBBLE BLOWING AND MOON DOUGH!☯-WkPszZ6j4CU.mp3.wav	asmr
asmr/wav/☺ASMR\ 50 GOOFY QUESTIONS TAG PART 1☺-GvzBt97z58o.mp3.wav	asmr
asmr/wav/♡\ Happy Valentines Day!! ♡ Story Telling - The Giving Tree w_ brush sounds ~ Scooperdoodle ASMR-8xQyefzICuA.mp3.wav	asmr
asmr/wav/♡ASMR\ ESPAÑOL★Tienda RP★Audífonos MEZE y Sesión de Sonidos  (FULL HD)★-sjOhSpFmpb0.mp3.wav	asmr
asmr/wav/♢ASMR\ BINAURAL♢ Italiano✩Mix di Triggers&Chiacchiere   Lectura en Catalá✩-5pTJJBdSzRQ.mp3.wav	asmr
asmr/wav/♯78　あなたは特別な人だから　-You\ are a special person--SdSS2rdLHnA.mp3.wav	asmr
asmr/wav/✄ASMR\ HAIR STYLIST HAIR WASHING ROLEPLAY✄-ZhwFwX7KTdg.mp3.wav	asmr
asmr/wav/✈ASMR\ ADVENTURE TRAVEL AGENT ROLEPLAY with page flipping✈-72eQyBVwVz0.mp3.wav	asmr
asmr/wav/✌ASMR\ SPA FACIAL AND HAIR BRUSHING ROLEPLAY✌-6nDuoi19Fxk.mp3.wav	asmr
asmr/wav/✧J-ASMR✧同時に耳かき(ハード)Cleaning\ both of your ears at the same time HARD SOUNDS 音フェチ JAPAN-j-vxYvT203I.mp3.wav	asmr
asmr/wav/✧J-ASMR✧癒しの１時間(耳かき、マッサージなど)1\ hour for relax (Ear cleaning,head massage etc.mp3.wav	asmr
asmr/wav/✿ASMR\ FACEPAINTING ROLEPLAY✿-JJCtnhnQqUU.mp3.wav	asmr
asmr/wav/❈\ Sensory Exam ASMR Roleplay ❈-lk_g9sR8yM4.mp3.wav	asmr
asmr/wav/❤\ A S M R _ SOFT SPOKEN TURNING PAGES OF A BOOK ❤-M4Ip8VQ7jfc.mp3.wav	asmr
asmr/wav/⭐Ear\ to Ear⭐ Pokemon Names 'Semi-Inaudible Whisper' - ASMR-sMWrJ9wxFpM.mp3.wav	asmr
asmr/wav/【2】音フェチ\ ASMR メイクポーチ (声無し) タッピング  Makeup (2_2)-qtCD3-pFaKM.mp3.wav	asmr
asmr/wav/【3】音フェチ\ ASMR  ネイルポリッシュ (声無し) nail polish-A3XEbkSsnLU.mp3.wav	asmr
asmr/wav/【A\ S M R】☾SLEEP DOCTOR ROLEPLAY WITH VARIOUS TRIGGERS☽-0PinVoJlNEU.mp3.wav	asmr
asmr/wav/【音フェチ】ASMR～ear\ cleanin～耳かき(綿棒) 耳掻き【音フェチ】-FVBBAqMuOzE.mp3.wav	asmr
asmr/wav/のせ猫\ x 茶トラモンプチタワー　monpetit Tower-yTVI3RTs0J0.mp3.wav	asmr
asmr/wav/ストーブの前の猫　Cat\ to warm by a heater-R_2wfZGUUQo.mp3.wav	asmr
asmr/wav/喉頭触診-4RITjFYnHJU.mp3.wav	asmr
asmr/wav/本堅地椀\ HONKATAJI-WAN (9)-iaFzJ-AfeyI.mp3.wav	asmr

