asmr/smallsampleWav/(1)\ New Voice Mail.mp3.wav	asmr
asmr/smallsampleWav/1000\ subs special - Marblelanche Marble Machine test-ru7Om7P3cUo.mp3.wav	asmr
asmr/smallsampleWav/[Fallout\ 3] 'Wasteland' - An Upcoming Series [Trailer] [asmr]-mNh8fL2JQsM.mp3.wav	asmr
asmr/smallsampleWav/AGOT\ 31- Eddard 7-qLpe4rp8sv4.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ Final Fantasy VII PC - #2 The Train To Sector 7 (Male, British, Whispering, Ear To Ear)-qZ_v68zVyP8.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ Gum Chewing Whisper mouth sounds-f0hobrfYLS4.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ RP - LET ME MAKE YOU SLEEPY - BRUSHING YOUR FACE _ FINGER TIP TRACING -Z2SE3CkilGY.mp3.wav	asmr
asmr/smallsampleWav/ASMR\ ♥ Binaural Scalp Massage (Spanish)-gkcZy3DOjXg.mp3.wav	asmr
asmr/smallsampleWav/Best\ Complete Comprehensive Office Based Physical Exam-_nWxTj5cjr0.mp3.wav	asmr
asmr/smallsampleWav/DIY\ Dummy Head Binaural Recording with Ears ASMR Kunstkopf-yQYwzqlZJLI.mp3.wav	asmr
asmr/smallsampleWav/Metallic\ Sounds ASMR-S3x2bFwJF3I.mp3.wav	asmr
asmr/smallsampleWav/Olaaa\ Makeup Cute Style _ Makyaj Yapan Küçük Kız _ Makeup little girl-p5rSDlks0vw.mp3.wav	asmr
asmr/smallsampleWav/Relaxing\ Photoshop Tutorial 5 (PsycheTruth) (ASMR Parody)-KYp8IwPsPPA.mp3.wav	asmr

non-asmr/smallsampleWav/Charlie\ Chaplin - The Greatest Speech Ever Made-KrYl76Yx6BY.mp3.wav	not
non-asmr/smallsampleWav/iphone\ 4 inside a guitar oscillation! VERY GOOD!-INqfM1kdfUc.mp3.wav	not
non-asmr/smallsampleWav/Reagan\ - Tear Down This Wall-WjWDrTXMgF8.mp3.wav	not
non-asmr/smallsampleWav/Stoned\ Guy Films Monster Grasshopper Get Eaten-7U_dxNRqSCw.mp3.wav	not
non-asmr/smallsampleWav/Sunrise-5SvAkQSmxOM.mp3.wav	not
non-asmr/smallsampleWav/The\ Art Of Origami - How To Make Paper Gondola With Simple Steps-DmPe799eHQA.mp3.wav	not
non-asmr/smallsampleWav/The\ Exception Promo - Ivy Weinkam-lRridnLIE3I.mp3.wav	not
non-asmr/smallsampleWav/The\ ProdiJuifs - Shabat People [Preview Promo Clip]-oiMDTB86dLg.mp3.wav	not
non-asmr/smallsampleWav/The\ Science of That Dress-jexnhNfOzHg.mp3.wav	not
non-asmr/smallsampleWav/Thundersnow!\ - Songify This-EzclOi3lGE4.mp3.wav	not
non-asmr/smallsampleWav/Twilight\ at Penn (Nov 26, 2011) - Time Lapse-dKc1UKfE1EE.mp3.wav	not
non-asmr/smallsampleWav/What\ Will Destroy Planet Earth _ Space Time _ PBS Digital Studios-W4UfmOHjiJg.mp3.wav	not
non-asmr/smallsampleWav/White\ House Drops 'News' from Fox News Placeholders at State of the Union Lunch-slNMObuRcHk.mp3.wav	not
non-asmr/smallsampleWav/ٍSpiderMan\ in Egypt - سبايدرمان فى مصر-LW6vTO5zMOc.mp3.wav	not

