asmr/intentional/(_Intensely\ Binaural ASMR Deep Ear Cleaning_) 3D Ear to Ear Sounds-EPVuYgVEwt0.mp3.wav	intentional
asmr/intentional/(J\ ° ᴥ °) ♥ INKDOG ASMR ROLEPLAY - Happy Valentine's Day ♥ (° ᴥ ° し)-bXt7PaqNMKM.mp3.wav	intentional
asmr/intentional/300\ Subscribers! 2 hour video special  -D [Assorted triggers (see description)]-Vw558rcn2Ck.mp3.wav	intentional
asmr/intentional/70\ minute~7 Chakra Meditation with 21 Antique Tibetan Singing Bowls~Crown~B thru Root~C-Nb3okem4OCk.mp3.wav	intentional
asmr/intentional/[ASMR\ Binaural] Pie Pan Tapping Symphony - No Talking-OBiwi3wA7uo.mp3.wav	intentional
asmr/intentional/[ASMR]\ - 27 - Tapping and scratching, cardboard box with a little of whispering-zpV071uE8ng.mp3.wav	intentional
asmr/intentional/[ASMR]\ [BINAURAL] ★ Meet The Auracle Roleplay Ocean ★ ( water, guide relaxation, humming, crinkle)-PofUq6VzkYs.mp3.wav	intentional
asmr/intentional/[ASMR]\ A Look At Some Of Dalton's Guns #4-6DG7ODWYoVw.mp3.wav	intentional
asmr/intentional/[ASMR]\ Animal Crossing - Whisper Ramble #2-zb8AVFo8u8w.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Birdman-6ijbgM1iYOY.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Dexter-yqzUZeXyts4.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Echoing Headphone Sounds (No Talking)-v9Ht54x0_ek.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Rorschach-iHzWEivSTLU.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Scratchy Sounds   Ear Cleaning (No Talking)-dp5toOgt_Pc.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Whisper Singing - Periphery - Juggernaut - Alpha & Omega-SKLm1LHQc74.mp3.wav	intentional
asmr/intentional/[ASMR]\ Breathing, Humming, and Mouth Clicking-Y54Bc2WdIpk.mp3.wav	intentional
asmr/intentional/[ASMR]\ One Year of ASMattR - A Look Back at Every Video So Far-E6N_Zye_UU8.mp3.wav	intentional
asmr/intentional/[ASMR]\ Soil, Dirt, Earth - Squishy Sounds, Hand Movement ;-)-jfKIxiIay9U.mp3.wav	intentional
asmr/intentional/[ASMR]\ The Kimberly Story (Soft Speaking _ Various Sounds)-MAjTOodcyQ8.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Ear to Ear Tapping and Scratching (wood, glass, books, box, plastic)-E42Z8Fjhpnk.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Scalp Massage [w_ ear to ear soft speaking]-Tl0rqyvhi4g.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Spanish Variety Pack (ear-to-ear whisper, tapping, crinkling, crunching, lotion)-cVaplCbAIBw.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Whimsical Witch Roleplay (glass, books, water, visual, humming, salt)-TzahQ09E1tQ.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Jelly Bean Tasting (Chewing)-IFC7SnB10Vo.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Match Lighting-o3b34hmP5ww.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Page Turning (Re-upload (Accidentally deleted))-b9xy5HqGXo8.mp3.wav	intentional
asmr/intentional/\ asmr _ reading _ fellowship of the ring-8-BosUChE4I.mp3.wav	intentional
asmr/intentional/\ asmr _ runescape _ one-oEVWsDfwpwI.mp3.wav	intentional
asmr/intentional/\ asmr _ runescape _ two-GJmEcxxqNyk.mp3.wav	intentional
asmr/intentional/A\ Relaxing Drive Through Germany (ETS2) [ASMR]-AuWTTUZ82FI.mp3.wav	intentional
asmr/intentional/ASMR\  Mysterious candy 20 不思議な飴 20 Binaural sound-i7iQpi51feo.mp3.wav	intentional
asmr/intentional/ASMR\  smoking black and mild cigar-fWgmgyFx4jg.mp3.wav	intentional
asmr/intentional/ASMR\ - Cat cleaning herself [intentional] [wet mouth sounds] [cat] [repetitive movement]-PIEVAABeIeU.mp3.wav	intentional
asmr/intentional/ASMR\ - Eating Sweet Swiss Food (3K Sub Special)-VvqAnVDunAs.mp3.wav	intentional
asmr/intentional/ASMR\ - Grace Under Pressure-lSHOfg7LC3Q.mp3.wav	intentional
asmr/intentional/ASMR\ - History of Elizabeth I of England (featuring WhispersRed ASMR)--YRG3cY9pcU.mp3.wav	intentional
asmr/intentional/ASMR\ - Kitchen Gadgets!!!-XJQ425Ecb98.mp3.wav	intentional
asmr/intentional/ASMR\ - Let me spray your ears [Ear To Ear] [Binaural] [Spraying] [Water] [Tapping]-XTNRWZ5LkBc.mp3.wav	intentional
asmr/intentional/ASMR\ - Let's Play - Child of Light _ Soft-Spoken-wSjkovWVp8c.mp3.wav	intentional
asmr/intentional/ASMR\ - Little about sleep and help to sleep - Soft spoken - Icelandic accent-3TpYZeujiZw.mp3.wav	intentional
asmr/intentional/ASMR\ - My Expanded Introduction-PbduGUTIJ1c.mp3.wav	intentional
asmr/intentional/ASMR\ - Networking, how to _soft spoken-zAMOJLL8Vp4.mp3.wav	intentional
asmr/intentional/ASMR\ - Psychologist Role Play in Polish   Inkblot Test   Are You A Genius-5PNwFg3mUJE.mp3.wav	intentional
asmr/intentional/ASMR\ - Recent Video Games Pickups 3 [Whispering]-KpRfvv1G_O0.mp3.wav	intentional
asmr/intentional/ASMR\ - Revising w_ me Roleplay - History [Soft voice][Paper sounds][Clicking sounds][Stereo]--RbdCuYykXI.mp3.wav	intentional
asmr/intentional/ASMR\ - SCP Readings (SCP-716 'The Train') [Soft voice][Stereo][Ear to ear]-Z0Vctgicwgo.mp3.wav	intentional
asmr/intentional/ASMR\ - Tapping on a Pressurized Can-I5D-iUk970o.mp3.wav	intentional
asmr/intentional/ASMR\ - Tea & Chat #1 _ Soft-Spoken-5ZF7892tq08.mp3.wav	intentional
asmr/intentional/ASMR\ - The Lady And The Unicorn (Medieval Tapestries)-zjIiFOiGyHA.mp3.wav	intentional
asmr/intentional/ASMR\ - The Three-Part Session Of Chakra Healing Role Play   Collab With Ariel ASMR & Laura 123-np4D-26SAvA.mp3.wav	intentional
asmr/intentional/ASMR\ - Unboxing and test of new camera (Panasonic GH4)-f3p58gSG5eA.mp3.wav	intentional
asmr/intentional/ASMR\ _Repetitive words in Irish_ (close up, whispered)-ZFtmULxnaOE.mp3.wav	intentional
asmr/intentional/ASMR\ _Teapigs unboxing_ Crinkles & Cardboard sounds-sJb1JXndBrU.mp3.wav	intentional
asmr/intentional/ASMR\ Aromatherapy Smell-O-Vision - Binaural Experiment With The Power of Suggestion & Your Senses-b-koe05La58.mp3.wav	intentional
asmr/intentional/ASMR\ Camera Touching _ Hand Movements with Multi-Layered Sounds-m_fthicymEQ.mp3.wav	intentional
asmr/intentional/ASMR\ Cheesy Chicken Nuggets & Pickle--CEUKNRf3DI.mp3.wav	intentional
asmr/intentional/ASMR\ Cheesy Chicken Nuggets pt 2-yYME0Szfe0s.mp3.wav	intentional
asmr/intentional/ASMR\ Crushing and Crunching Dried Leaves in the Back Yard - Binaural-cUAiMva9Nyo.mp3.wav	intentional
asmr/intentional/ASMR\ Doctor's surgery roleplay-FC-XoWMzGf0.mp3.wav	intentional
asmr/intentional/ASMR\ Dr Dmitri Anxiety Treatment & Hypnosis Role Play-nr9BVaR1mPM.mp3.wav	intentional
asmr/intentional/asmr\ Drinking steel reserve beer and checkers ga-js6_x4AZDHc.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Cleaning & Exam Greek Goddess Role Play Binaural Ear to Ear, Blowing, Cupping, Whisper-EOV93P9sLyY.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Cleaning Role Play-O18AHDxfq2U.mp3.wav	intentional
asmr/intentional/ASMR\ Ear to Ear Glove Sounds-0hwKF4sQ72k.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Wax Removal  Massive lump 'Use Headphones'-kJnjHWFo82Y.mp3.wav	intentional
asmr/intentional/Asmr\ Eating Sounds Cookies-eamZ9xOOgSQ.mp3.wav	intentional
asmr/intentional/Asmr\ eating sounds me  chicken sandwich pickle-J6m9QoRW2U8.mp3.wav	intentional
asmr/intentional/Asmr\ Eating Sounds Red Velvet snack cake-kFtwMd-b67Q.mp3.wav	intentional
asmr/intentional/ASMR\ Fairy Doctor ~  Healing Your Wounds - Crackling, Fizzing, Brushing, Foreign Fairy Language-5TK0IS5qNkc.mp3.wav	intentional
asmr/intentional/ASMR\ Fantasy Life Character Creation _ Whispered--HjSpAo3EFc.mp3.wav	intentional
asmr/intentional/ASMR\ Final Fantasy VII PC - #2 The Train To Sector 7 (Male, British, Whispering, Ear To Ear)-qZ_v68zVyP8.mp3.wav	intentional
asmr/intentional/ASMR\ Final Fantasy VII PC - #3 Do You Remember Your Promise (Male, British, Whispering, Ear To Ear)-XDFUrxf-j20.mp3.wav	intentional
asmr/intentional/ASMR\ Flipping Through a Pokemon Card Book (Stereo)--hnRCjOTaks.mp3.wav	intentional
asmr/intentional/ASMR\ Français♡Détente BINAURAL avec SONS et CHUCHOTEMENT♡ ASMR FULL HD-pkpSlhRBFW4.mp3.wav	intentional
asmr/intentional/ASMR\ Game of Thrones Quotes With Layered Sounds Tapping Brushing-h6Efr5vGG_U.mp3.wav	intentional
asmr/intentional/ASMR\ GTA V #23   Finding A Touring Helicopter! Male, British, Whispering, Ear To Ear-bmpE-dCya3s.mp3.wav	intentional
asmr/intentional/ASMR\ GTA V #24 Helicopter Tours and Parachuting Across The Map! Male, British, Whispering, Ear To Ea-7iWgG4fYXQ0.mp3.wav	intentional
asmr/intentional/ASMR\ Guided Breathing and Matchbook Relaxation Sounds-0Fc4UBwwgoc.mp3.wav	intentional
asmr/intentional/ASMR\ INAUDIBLE whisper #3 w_ Gum Chewing-ICO4xeo94AI.mp3.wav	intentional
asmr/intentional/ASMR\ KISSES & MOTIVATIONAL PHRASES  Law of Attraction   Long SOUNDSCAPE 3D Multilayered-y5AlTaeIeA8.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Play Super Mario 64 - Part 1 - The Beginning-lyWSaErvPOA.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Roleplay Skyrim #4 Only Dirty Work-mtkfW-eQSJY.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Talk Existentialism - Exploring Viewer Questions-Ls8MCJLlVpg.mp3.wav	intentional
asmr/intentional/ASMR\ Magic Card Trick # 21 Another Poker Session-ZNNo3SrgnMU.mp3.wav	intentional
asmr/intentional/asmr\ me eating crackers cheese and bologne and-B5finIbY6sY.mp3.wav	intentional
asmr/intentional/ASMR\ me Eating Sounds pizza and a pickles-VVJlXg8CXxs.mp3.wav	intentional
asmr/intentional/Asmr\ Mimik- und Gesichtsnerventest German_ Deutsch-NJGPnQ1Iy_w.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Gameplay tips-pmRInpIg0LY.mp3.wav	intentional
asmr/intentional/ASMR\ MINECRAFT gaming whisper-JE3SryYe0DI.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Timeshot SMP #1 Exploring Under The Giant C! Male, British, Whispering, Ear To Ear-S3YakQszQGw.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Timeshot SMP #2 Starting The Tunnel! Male, British, Whispering, Ear To Ear-g465myRnIEg.mp3.wav	intentional
asmr/intentional/ASMR\ Outside Spraying Water - Binaural-A62zt7fwTew.mp3.wav	intentional
asmr/intentional/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #1 Settling Down Somewhere New-qr4gkbvSyUI.mp3.wav	intentional
asmr/intentional/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #2 Sorting Out Our Solar Panels-nlOulTgkNH4.mp3.wav	intentional
asmr/intentional/ASMR\ Role Play FEMINIST TEACHER & ASMR Whisper-7uu7tXb3LCI.mp3.wav	intentional
asmr/intentional/ASMR\ Roleplay, travel agency, soft spoken-Gn9A6ChvCyE.mp3.wav	intentional
asmr/intentional/ASMR\ RP Sushi house 3D Mic-Zk2ZY0QEoNs.mp3.wav	intentional
asmr/intentional/ASMR\ Sewing Tutorial - Backstitch-4vXaNhNqEv8.mp3.wav	intentional
asmr/intentional/ASMR\ Short 2 - Ear Cleaning and Ear Touching with Close Whispers-Aq6Z0o3kPWg.mp3.wav	intentional
asmr/intentional/ASMR\ Show and Tell -- Objects from Paris [soft-spoken, whispered, binaural]-epnZJGTou68.mp3.wav	intentional
asmr/intentional/ASMR\ Squishy Collection (whisper,plastic crinkling,squishing sounds)-gATohLKMi8g.mp3.wav	intentional
asmr/intentional/ASMR\ Testing Aquarium Water-0AyznBOhHvI.mp3.wav	intentional
asmr/intentional/ASMR\ The Secret Castle Adventure-71Ko-E3OR9U.mp3.wav	intentional
asmr/intentional/ASMR\ Typing on my MacBook Air - Breakfast at Tiffany's-r6YeZyxXvvo.mp3.wav	intentional
asmr/intentional/ASMR\ Unboxing, Magic The Gathering - Fate Reforged Fat Pack (stereo)-Ww_g8oNPI7o.mp3.wav	intentional
asmr/intentional/ASMR\ Valentine's Day message from the Princess of Hearts-dM5NHNF_z0k.mp3.wav	intentional
asmr/intentional/ASMR\ Virtual Meeting Roleplay - Spring Fashion Update with Magazine Flipping-EbcTwV0L4QE.mp3.wav	intentional
asmr/intentional/ASMR\ Whispered Valentine's Day Sweethearts and Chocolate-R4fNAAgr5Fg.mp3.wav	intentional
asmr/intentional/ASMR\ whispering what's in my bag   sweet kisses-jIvMVlsVbcY.mp3.wav	intentional
asmr/intentional/ASMR\ Your Cranial Sacral Exam Role Play - Binaural Stereo-bZGMdHEkbPw.mp3.wav	intentional
asmr/intentional/ASMR\ ~ Hair Highlights, Scalp Massage, Wash and Color ~ Studio Role Play-zJ6TyH2Ng0M.mp3.wav	intentional
asmr/intentional/ASMR\ ~ Raspberry Crumble Cake ~ Male Voice Whispering-7oj45GxOCAc.mp3.wav	intentional
asmr/intentional/ASMR\ ≈ALL ABOUT THE HAIR≈ (whispered show tell)-QRKVf4I2no0.mp3.wav	intentional
asmr/intentional/ASMR\ ☜☺Binaural mouth sound, ear blowing & breathing☺☞-GrJYks5kTIk.mp3.wav	intentional
asmr/intentional/ASMR\ 癒し系 眠くなる音 43 Binaural Sleepy sound 43 Midnight Driving-W3TjsLIBpJo.mp3.wav	intentional
asmr/intentional/ASMR_\ Caught in Alicia's web - Vampire roleplay-mYhu0X7Quh4.mp3.wav	intentional
asmr/intentional/ASMR_\ Evening Star - Chapter One - A Toreador Vampire love story-PzRS-GdE7XY.mp3.wav	intentional
asmr/intentional/ASMRCast\ - February Update and Patreon Video! (Male, Whispering, Ear To Ear)-iVTCY2b3ZGA.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR - Sound Snack!  Meiji Bubble Jelly DIY Candy Shake Drink For Relaxation And Sleep-KtVc-Aic_vE.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR Ear Attention - Ear cleaning, brushing, and cupping, with tapping and whispers-HrmDl9tgjQY.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR HARRY POTTER Merchandise (German)-LxXITrz3c80.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR Poetry Reading - Instructions by Neil Gaiman with layered audio-3n_4TvyTthI.mp3.wav	intentional
asmr/intentional/Binaural\ Glass Triggers for ASMR and Relaxation-i3XOzLNqbSg.mp3.wav	intentional
asmr/intentional/Binaural\ Test AH Office-NbmG5FxPdok.mp3.wav	intentional
asmr/intentional/Bobby\ Hill Does ASMR - Ear-to-Ear Whisper (King of the Hill)-eS0jVsp6Hm8.mp3.wav	intentional
asmr/intentional/Cranial\ Nerve Examination Role Play - Personal Attention - Soft Spoken - Light Tracing - ASMR-QZfwrhGlBXk.mp3.wav	intentional
asmr/intentional/Duff\ The Psych ASMR = JustAWhisperingGuy-JypvL86Q0Ws.mp3.wav	intentional
asmr/intentional/Encyclopedia\ Horrifica - Terrifying Truths of Monst-d9Xt9M586k0.mp3.wav	intentional
asmr/intentional/Face\ and hair brushing for me and you! ASMR ♡-QU_0gYmAipY.mp3.wav	intentional
asmr/intentional/Five\ Minute Feel Good - Poker Chips - ASMR-70V1xDemhYQ.mp3.wav	intentional
asmr/intentional/Football\ Manager EP1 ~ ASMR-xGCOni4C-e4.mp3.wav	intentional
asmr/intentional/FUTURISTIC\ TINGLES! Binaural ASMR Role Play Healing Session-01cpp1LVB3w.mp3.wav	intentional
asmr/intentional/HypnoChicken\ 2000 (HC2K) - HD Re-Master-kEuBAXteSKk.mp3.wav	intentional
asmr/intentional/Intro\ With Pens-0yX0RHSrF0c.mp3.wav	intentional
asmr/intentional/Introducing\ my ASMR iOS app!-L0PB1g-UrZA.mp3.wav	intentional
asmr/intentional/Lighting\ Wooden Matches and Extinguishing in Water ASMR-SwTttx40_Bw.mp3.wav	intentional
asmr/intentional/Longer\ Slow Hand Motions with Shea Butter-pMBA5wQuuis.mp3.wav	intentional
asmr/intentional/Me\ Eating Salad-R6NSMNA9i_A.mp3.wav	intentional
asmr/intentional/Minecraft\ - ArdaCraft - Athomspheric Walk along the Great East Road-poW_-6oJFKo.mp3.wav	intentional
asmr/intentional/MORE\ ASMR Binaural Ear Touching for Sleep and Relaxation-v3l3J6H-1As.mp3.wav	intentional
asmr/intentional/Mouth\ Sounds-3ikGc_zMAQs.mp3.wav	intentional
asmr/intentional/oOo\ Ring Collection oOo ASMR oOo Soft spoken, Whisper at the end oOo-3-2qe3rV09c.mp3.wav	intentional
asmr/intentional/Personal\ Attention ASMR Role Play - Goddess Demeter-LEdjGk2ZgxU.mp3.wav	intentional
asmr/intentional/Pop\ Rocks - Bubble Gum {{Whispered ASMR}}-dcVcLgOja0w.mp3.wav	intentional
asmr/intentional/Puzzle\ Stuff ~ Scooperdoodle ASMR (some white noise)-GPGVpb6AgK0.mp3.wav	intentional
asmr/intentional/Quick\ haircut roleplay [ASMR][Whisper]-KF_PuerfjZM.mp3.wav	intentional
asmr/intentional/Really\ Close Up ASMR - Eyes Only (And Whispering)-9kXrreraV60.mp3.wav	intentional
asmr/intentional/Squishy\ ASMR!  A Binaural Collection of Squishies and Crinkles for Relaxation and Tingles!-4bmsfIrFev0.mp3.wav	intentional
asmr/intentional/Star\ ASMR   35 Affirmations More-8FB8aa6rRbk.mp3.wav	intentional
asmr/intentional/Star\ ASMR - Friend Talks You Back to Sleep-mgFxihuEdS4.mp3.wav	intentional
asmr/intentional/Star\ Trek Cards and Chocolate -  ASMR-MFTm0yxRA5Q.mp3.wav	intentional
asmr/intentional/The\ Auracle Sings ♩♪ Nina Simone Sinnerman ★ ASMR ★ style-iiGX4V2l_0k.mp3.wav	intentional
asmr/intentional/The\ Auracle ★ Binaural ASMR ★-85kr18QGHVg.mp3.wav	intentional
asmr/intentional/The\ Haircut _ASMR Haircut Roleplay-p8AWpiukpM4.mp3.wav	intentional
asmr/intentional/The\ Sound of Heels #1 - Classic Black Patent High Heels - on Floor of a Hall [ASMR]-E5xxd5gbzPI.mp3.wav	intentional
asmr/intentional/Tin\ Foil Hat Society - Top Secret Agent ( ASMR )-yv7kWQ5cmaI.mp3.wav	intentional
asmr/intentional/Traditional\ Italian barber - old school - ASMR-iK6eOhZQ2AA.mp3.wav	intentional
asmr/intentional/Ultimate\ Sharp Shave - Hot Lather_Straight Razor Shaving and Massage Experience  (Female Barber)-ZeHd_dkz3Rg.mp3.wav	intentional
asmr/intentional/Unboxing\ My Meze 11 Deco Earphones (^_^♪) _ASMR_ Tingly Soundzz-1MnaSQMTgnw.mp3.wav	intentional
asmr/intentional/Virtual\ Spa - Relaxing Haircut _ASMR_ _RP-2g9e2ner9sE.mp3.wav	intentional
asmr/intentional/What\ is ASMR-q7XXtx9o_s4.mp3.wav	intentional
asmr/intentional/{BINAURAL\ ASMR} 30 Minutes of Wet Mouth Sounds & Ear Tapping, Cupping, Rubbing – No Whispering-nhuz-92z4Qg.mp3.wav	intentional
asmr/intentional/{BINAURAL\ ASMR} Ear-to-Ear Gum Chewing – sksksk_ksksks – Ear Touching – No Speaking-s-Urlh1pYOk.mp3.wav	intentional
asmr/intentional/༼☯_☯༽\ ASMR Popin' Cookin' Sushi Kit ༼☯_☯༽-jx3KCgrMlf4.mp3.wav	intentional
asmr/intentional/☆ASMR\ Español BINAURAL☆ Poema y Sesión de Sonidos ☆Full HD-jKMcbSqWj3s.mp3.wav	intentional
asmr/intentional/☯ASMR\ BUBBLE BLOWING AND MOON DOUGH!☯-WkPszZ6j4CU.mp3.wav	intentional
asmr/intentional/☺ASMR\ 50 GOOFY QUESTIONS TAG PART 1☺-GvzBt97z58o.mp3.wav	intentional
asmr/intentional/♡\ Happy Valentines Day!! ♡ Story Telling - The Giving Tree w_ brush sounds ~ Scooperdoodle ASMR-8xQyefzICuA.mp3.wav	intentional
asmr/intentional/♡ASMR\ ESPAÑOL★Tienda RP★Audífonos MEZE y Sesión de Sonidos  (FULL HD)★-sjOhSpFmpb0.mp3.wav	intentional
asmr/intentional/♢ASMR\ BINAURAL♢ Italiano✩Mix di Triggers&Chiacchiere   Lectura en Catalá✩-5pTJJBdSzRQ.mp3.wav	intentional
asmr/intentional/✄ASMR\ HAIR STYLIST HAIR WASHING ROLEPLAY✄-ZhwFwX7KTdg.mp3.wav	intentional
asmr/intentional/✈ASMR\ ADVENTURE TRAVEL AGENT ROLEPLAY with page flipping✈-72eQyBVwVz0.mp3.wav	intentional
asmr/intentional/✌ASMR\ SPA FACIAL AND HAIR BRUSHING ROLEPLAY✌-6nDuoi19Fxk.mp3.wav	intentional
asmr/intentional/✿ASMR\ FACEPAINTING ROLEPLAY✿-JJCtnhnQqUU.mp3.wav	intentional
asmr/intentional/❈\ Sensory Exam ASMR Roleplay ❈-lk_g9sR8yM4.mp3.wav	intentional
asmr/intentional/⭐Ear\ to Ear⭐ Pokemon Names 'Semi-Inaudible Whisper' - ASMR-sMWrJ9wxFpM.mp3.wav	intentional
asmr/intentional/【A\ S M R】☾SLEEP DOCTOR ROLEPLAY WITH VARIOUS TRIGGERS☽-0PinVoJlNEU.mp3.wav	intentional

asmr/unintentional/1000\ subs special - Marblelanche Marble Machine test-ru7Om7P3cUo.mp3.wav	unintentional
asmr/unintentional/16\ Everyday Things That Are Oddly Satisfying-c7UlZGUOBgw.mp3.wav	unintentional
asmr/unintentional/364\ Luodong spiritual massage in facebook skype 羅冬生 精神治療按摩臉書視頻通-5t8syA5NtcA.mp3.wav	unintentional
asmr/unintentional/[Full\ Lecture] Terence McKenna - Global Perspectives and Psychedelic Poetics-qCpoj3Do2CI.mp3.wav	unintentional
asmr/unintentional/[Vinesauce]\ Vinny - Stanley Parable - Source-925dxCCnp54.mp3.wav	unintentional
asmr/unintentional/a\ look at a Chinese made fake Gibson Supreme Chibson-AYk2GATHVVw.mp3.wav	unintentional
asmr/unintentional/Abarth\ Downpipe Comparison-3L95gzB5KW8.mp3.wav	unintentional
asmr/unintentional/Adam\ Savage's One Day Builds - Cosmonaut Model Kit-CBHQ7lQGOf0.mp3.wav	unintentional
asmr/unintentional/Aero\ positioning for road bikes-803798FtUhI.mp3.wav	unintentional
asmr/unintentional/AKG\ K702 headphones unboxing-lGnuy0KqoNo.mp3.wav	unintentional
asmr/unintentional/Ancient\ Practices To Open Your Third Eye-c1wro5yaQc4.mp3.wav	unintentional
asmr/unintentional/aphex\ twin interview moscow 1994 part 1-dooCQdg9-NA.mp3.wav	unintentional
asmr/unintentional/Apple\ peeler slicer corer-2Y1Rm3Y7MEs.mp3.wav	unintentional
asmr/unintentional/ART_ARCHITECTURE\ - Henri Matisse-G63yt0bJmZs.mp3.wav	unintentional
asmr/unintentional/ASUS\ VivoTab Smart ME400C Tablet - Busted Screen-03MkTdqHY5A.mp3.wav	unintentional
asmr/unintentional/Ball\ Wizard Ball Maker Kit, Giant Rainbow Ball!-MD2gwW5W4aA.mp3.wav	unintentional
asmr/unintentional/Best\ Complete Comprehensive Office Based Physical Exam-_nWxTj5cjr0.mp3.wav	unintentional
asmr/unintentional/BHyve\ - the BSD hypervisor-XFacfnnPB9c.mp3.wav	unintentional
asmr/unintentional/Binaural\ BONUS footage, New York City [WEAR HEADPHONES]-2Gpl99s02Aw.mp3.wav	unintentional
asmr/unintentional/Björk\ talking about her TV-75WFTHpOw8Y.mp3.wav	unintentional
asmr/unintentional/Boot\ Black Promotion Video Long Ver-Dm1Z7SIath8.mp3.wav	unintentional
asmr/unintentional/Browse-VEt4gyNmnFw.mp3.wav	unintentional
asmr/unintentional/Buying\ an emergency cell phone (Portlandia)-RLlOkKskBqU.mp3.wav	unintentional
asmr/unintentional/Canadian\ Firearm laws and class system explained-ixSunJaSF4A.mp3.wav	unintentional
asmr/unintentional/Candy\ GO4 127 DF Programs-ZAm4-rFa5LE.mp3.wav	unintentional
asmr/unintentional/CASTLE\ CAKE SUITABLE FOR KIDS PARTY-akI8ibPQg6Y.mp3.wav	unintentional
asmr/unintentional/Chilling\ out Snowboarding-mRRvWwevMw8.mp3.wav	unintentional
asmr/unintentional/CO2,\ Gaia Hypothesis and climate change-gcDPDTmvHHA.mp3.wav	unintentional
asmr/unintentional/Coca-Cola-ieLK7KsgfRk.mp3.wav	unintentional
asmr/unintentional/Create\ and run your first process-1B0ABC8lF6U.mp3.wav	unintentional
asmr/unintentional/Cry\ Of Tin-LVQ27VEI-y4.mp3.wav	unintentional
asmr/unintentional/CTA\ Ride the Rails - Red Line to Howard in Real Time-UQ7oTzKTJpY.mp3.wav	unintentional
asmr/unintentional/Czech\ and Slovakia sign language-1KKuobvvm9U.mp3.wav	unintentional
asmr/unintentional/Does\ Ear Coning_Candling Really Work-DQRpurKK8z4.mp3.wav	unintentional
asmr/unintentional/DP_30\ - Interstellar, Hans Zimmer-jU5rfokh4vw.mp3.wav	unintentional
asmr/unintentional/DRIP\ DROP DIET-5fjYGr9NaNE.mp3.wav	unintentional
asmr/unintentional/Ear\ & Sinus Problems  - How to Flush Out Ear Wax-um_7leJ8ths.mp3.wav	unintentional
asmr/unintentional/Einstein\ speech  - The common language of science-td2SReWxogY.mp3.wav	unintentional
asmr/unintentional/Elite\ - Interdictor-BcB7CkWA61o.mp3.wav	unintentional
asmr/unintentional/English\ Cream Tea Etiquette-Dq-1MLT3YDk.mp3.wav	unintentional
asmr/unintentional/F1\ Ferrari SF15-T vs F14T Suspension with Enrique Scalabroni-EQzMrbDtndE.mp3.wav	unintentional
asmr/unintentional/Final\ Fantasy 14 Tips on catching the Titanic Sawfish-xMMAhF_aCuk.mp3.wav	unintentional
asmr/unintentional/Flat\ Earth Children of God-4FqzyFWwSac.mp3.wav	unintentional
asmr/unintentional/Foley\ Artist Gary Hecker-rpdNPsUnDqU.mp3.wav	unintentional
asmr/unintentional/Formula\ One Sound (binaural 3D sound recording) - Spa Eau Rouge-aHzl1xizwe0.mp3.wav	unintentional
asmr/unintentional/Fostex\ TH900 Making Movie SAKAMOTO URUSHI MANUFACTURINGCO-NtKXGbsA94E.mp3.wav	unintentional
asmr/unintentional/Fruit\ Roll Ups みかんで作ったロールアップスにチョコレートをつけてみた Valentine-yWdcxZf2Jxg.mp3.wav	unintentional
asmr/unintentional/Galaxy\ Note 3 Disassembly Teardown & Assembly - Digitizer Screen & Case Replacement-A1ntOfJS_1c.mp3.wav	unintentional
asmr/unintentional/Getting\ the Perfect 'Click!'-qESjbnQUbM0.mp3.wav	unintentional
asmr/unintentional/Giannis\ Antetokounmpo Judges Beer Pong Dunks and Mascot Fails-h8Ifik9R1fc.mp3.wav	unintentional
asmr/unintentional/GIANT\ TMNT Play Doh Surprise Egg _ BFFs Teenage Mutant Ninja Turtle Blind Bags _ Boxes-aMq07tHkAoM.mp3.wav	unintentional
asmr/unintentional/Giovanni\ Bellini, San Zaccaria Altarpiece, 1505-NCu83PcEQ1U.mp3.wav	unintentional
asmr/unintentional/Guide\ to the Races of Star Wars-5r-R070qHYw.mp3.wav	unintentional
asmr/unintentional/hand-drawn\ holograms-XUy8lELWhJg.mp3.wav	unintentional
asmr/unintentional/HD\ Cockpit Scenes - An office in the sky-FZNtjv3zoV4.mp3.wav	unintentional
asmr/unintentional/Hitting\ mug with toothbrush 5208 times-kp6JwRd7_2c.mp3.wav	unintentional
asmr/unintentional/How\ to Clean Your iPad Smart Cover _ Case-J9UJ6yyjHH4.mp3.wav	unintentional
asmr/unintentional/How\ to Create a HTML Email Template (1 of 3)-57CQ-lEx2gg.mp3.wav	unintentional
asmr/unintentional/How\ to Do Emo Hair for Guys  - Hair Care & Styling-88XdxQYoIOw.mp3.wav	unintentional
asmr/unintentional/How\ to Draw Blair Witch Tutorial-XDW5TeVsXlM.mp3.wav	unintentional
asmr/unintentional/How\ To Find A Weapon Tutorial - DayZ Standalone-fH5cCN8h964.mp3.wav	unintentional
asmr/unintentional/how\ to fix Astros a50 sound-V5ik0ScREJc.mp3.wav	unintentional
asmr/unintentional/How\ to fold the world record paper airplane-EDiC9iMcWTc.mp3.wav	unintentional
asmr/unintentional/How\ To Give A Basic Salon Perfect Manicure-66jMNxcw0A4.mp3.wav	unintentional
asmr/unintentional/How\ to make a CHOCOLATE BOWL using a balloon How To Cook That by Ann Reardon-DwvkJdFpeLY.mp3.wav	unintentional
asmr/unintentional/how\ to make a paper diamond easy-eYqEOOv6JeQ.mp3.wav	unintentional
asmr/unintentional/how\ to make calcium chloride (aka damprid)-Z_iHO8_aQyc.mp3.wav	unintentional
asmr/unintentional/How\ to make Cider at Home--qYknjqEAWc.mp3.wav	unintentional
asmr/unintentional/how\ to make felted wool flower-uSbXFDkmADw.mp3.wav	unintentional
asmr/unintentional/How\ to mod black ops zombies prt 1-H7r-vOcOrpI.mp3.wav	unintentional
asmr/unintentional/How\ to scramble eggs in the shell with a tennis ball-xGcw1aikryw.mp3.wav	unintentional
asmr/unintentional/How\ to Ship Ebay Items Cheap Using the Post Office-lkCJpfRWkCE.mp3.wav	unintentional
asmr/unintentional/How\ to Tip In a Missing Page-rsNaFga-RQY.mp3.wav	unintentional
asmr/unintentional/How\ to Treat Acne,eczema, sunburn naturally - Green Tea-VOVdl9B43Lc.mp3.wav	unintentional
asmr/unintentional/HUGE\ SQUISHY COLLECTION!!!! Over 200 squishies! ｡◕ ‿ ◕｡-kb-I7FVBfeg.mp3.wav	unintentional
asmr/unintentional/Indian\ man cuts onion faster than a blender-MD-haKFhJNw.mp3.wav	unintentional
asmr/unintentional/Instrument\ - Horn-cK0UFgnrIqY.mp3.wav	unintentional
asmr/unintentional/Interview\ - Part 1 _ Jonna Lee of iamamiwhoami @ Studio PSL, SVT-yTyGrGNqfpg.mp3.wav	unintentional
asmr/unintentional/Invisible\ Water Polymer Balls-BTFqE445a9E.mp3.wav	unintentional
asmr/unintentional/Jak\ połączyć sklep na Etsy z Facebookiem-1RykRqnb_wU.mp3.wav	unintentional
asmr/unintentional/Jumpy,\ Skidboot-Zr3_mXJeP1g.mp3.wav	unintentional
asmr/unintentional/JUST\ PASSED CCENT_ICND1 CERTIFICATION EXAM - SHARING MY EXPERIENCE-BSiIrzY8y2s.mp3.wav	unintentional
asmr/unintentional/Kawaii\ Che 妄想グルメ的 カワイイ・チェー-Fl5q8vB57p0.mp3.wav	unintentional
asmr/unintentional/lego\ castle minas tirith by denis-CHXc4yhyx6g.mp3.wav	unintentional
asmr/unintentional/Leslie\ Bloome - Foley Artist-wx32-L9tJcE.mp3.wav	unintentional
asmr/unintentional/Limpet\ teeth, spider silk and bamboo, strong natural materials and their uses-myQra17YxqA.mp3.wav	unintentional
asmr/unintentional/Lita\ ASMR Massage Video Instruction - Feet-mJNpATxZIiA.mp3.wav	unintentional
asmr/unintentional/Loud\ Eating in the Library!-mPh9JZlVUK0.mp3.wav	unintentional
asmr/unintentional/Making\ a Vision Board - Ultra Spiritual Life episode 10 - with JP Sears-DfYHeGD7WSM.mp3.wav	unintentional
asmr/unintentional/marble\ machine  4 마블머신 철이구슬기계 수동-AKN5yTI-5H0.mp3.wav	unintentional
asmr/unintentional/McDonald's\ Cheeseburger Unboxing (Doritos Burger - McEuphoria™)-dJttxvY9-m8.mp3.wav	unintentional
asmr/unintentional/McDonald's\ Salt Unboxing-oL38sf9ih9Y.mp3.wav	unintentional
asmr/unintentional/Medieval\ Engineers - Alpha Tutorial 02_2015-Z0tKMdGdWeI.mp3.wav	unintentional
asmr/unintentional/Mexico's\ Magic Mushroom Tea-go7y4uX0JlQ.mp3.wav	unintentional
asmr/unintentional/Minecraft\ - Episode 10 - Only slightly broken footage-l_Nra5kSj84.mp3.wav	unintentional
asmr/unintentional/Mini\ Food Curry 食べれるミニチュア カレーライス-5Im6SONscvU.mp3.wav	unintentional
asmr/unintentional/Mini\ Food deep-frid chiken 春巻きの皮のお皿と鳥の唐揚げ-eYMRTtcMJ08.mp3.wav	unintentional
asmr/unintentional/Mini\ Food Shrimp tempura and fried shrimp ミニチュア料理 エビフライとエビ天 미니어처 요리-xqI0YFLAO0g.mp3.wav	unintentional
asmr/unintentional/MinnPost\ - Horse Logging-yxlRSr8FYho.mp3.wav	unintentional
asmr/unintentional/Mirror\ - MREJAPAN MRE Review Buffalo Chicken-8ZJgh_xqUW0.mp3.wav	unintentional
asmr/unintentional/More\ Amazing Dice from Tim's Collection-VverKUKSXJQ.mp3.wav	unintentional
asmr/unintentional/New\ Play Doh My Little Pony Make 'N Style Ponies Twilight Sparkle, Rainbow Dash, Pinkie Pie MLP 2015-1AxBMcN4Grc.mp3.wav	unintentional
asmr/unintentional/Nonviolent\ Communication Training Course   Marshall Rosenberg   CNVC org-O4tUVqsjQ2I.mp3.wav	unintentional
asmr/unintentional/November\ 16 2013,,CygoLite Metro 360 USB Front Bike Light,,-NIv09vjlv2o.mp3.wav	unintentional
asmr/unintentional/Pink\ Floyd Wish You Were Here Immersion Box Set Unboxing-PJjEEwVVnwo.mp3.wav	unintentional
asmr/unintentional/Power\ Grid Unboxing video-8ID2Y3g3xlI.mp3.wav	unintentional
asmr/unintentional/Pranic\ Healing - Ivan Sanchez Sanergia-W7U_FLcCSTI.mp3.wav	unintentional
asmr/unintentional/Proper\ Teleport Use-lrmTKAKQIDg.mp3.wav	unintentional
asmr/unintentional/Pumpkin\ shaped glass tea pot-OHMNyDH0W5Y.mp3.wav	unintentional
asmr/unintentional/Rain\ on an Airstream trailer_caravan roof (ASMR)-F3NVbryUcj8.mp3.wav	unintentional
asmr/unintentional/Rare\ Postage Stamps Videos For Philatelic-RZiRHviK9rI.mp3.wav	unintentional
asmr/unintentional/Relaxation\ Massage Therapy Techniques Head, Upper Body & Scalp by Athena Jezik-pla0kc7pkNw.mp3.wav	unintentional
asmr/unintentional/RobotVid\ 005 Derpinator-Lh3yzC-vcQs.mp3.wav	unintentional
asmr/unintentional/Royce\ Bracket [Unintentional] [Softly Spoken] _Transistor Spoilers-AW8thx2lFD8.mp3.wav	unintentional
asmr/unintentional/russian\ lock part 1-rIt0nKnrT0E.mp3.wav	unintentional
asmr/unintentional/Sand\ Casting a Bronze Sword-3wjsa5P7jyk.mp3.wav	unintentional
asmr/unintentional/Seamus\ Heaney - Blackberry Picking-HhBK5_zLwJY.mp3.wav	unintentional
asmr/unintentional/SimCity\ 4 Tutorials ▶ A Rural Town ◀-et4iXFiM3ho.mp3.wav	unintentional
asmr/unintentional/slahser's\ way - Weaver-tpKUTBUjqAE.mp3.wav	unintentional
asmr/unintentional/Smash\ Bros Claps WITH REALISTIC AUDIO (Every Character) - GrumpOut-1A4faLHDx_U.mp3.wav	unintentional
asmr/unintentional/Space\ Engineers - Alpha Tutorial 10_2013-mHk6L0zNB6U.mp3.wav	unintentional
asmr/unintentional/Spore\ Advanced Creature Creation-dRovPCiBBTw.mp3.wav	unintentional
asmr/unintentional/Steve\ Reich - Clapping Music (Scrolling)-lzkOFJMI5i8.mp3.wav	unintentional
asmr/unintentional/Street\ food! Ice cream curls that they prepare right in front of you-VYWmHeB0G_w.mp3.wav	unintentional
asmr/unintentional/Surprise\ Egg SUPER MARIO 3D WORLD Part2 ～ スーパーマリオ 3Dワールド チョコエッグ-uim54o42PGE.mp3.wav	unintentional
asmr/unintentional/The\ action of the tides-9rkfk9TJ52I.mp3.wav	unintentional
asmr/unintentional/The\ Amazing Heptadecagon (17-gon) - Numberphile-87uo2TPrsl8.mp3.wav	unintentional
asmr/unintentional/The\ Back Thing-Aln-XatuZzg.mp3.wav	unintentional
asmr/unintentional/The\ Battle of Brunanburh-JC_1xbwLcA0.mp3.wav	unintentional
asmr/unintentional/The\ Great Wave - Part 7-5avyDs19U_k.mp3.wav	unintentional
asmr/unintentional/The\ Hobbit - The aftermath-UNItkJc9r74.mp3.wav	unintentional
asmr/unintentional/The\ Precession HOAX Part 3 (Concave Earth)-nixYUJ-BMfk.mp3.wav	unintentional
asmr/unintentional/The\ sound of aerogel-CqqYU7joTyw.mp3.wav	unintentional
asmr/unintentional/The\ Ultimate Stress Reliever-L14haOdYV6s.mp3.wav	unintentional
asmr/unintentional/There\ you are - CHANEL N°5 Part 1-mGs4CjeJiJQ.mp3.wav	unintentional
asmr/unintentional/This\ Lecture Will Surprise You - When Logic is Illogical - Professor Tony Mann-QDgR-CgmAfM.mp3.wav	unintentional
asmr/unintentional/Thyroid\ Gland Examination-exGgjm55Stw.mp3.wav	unintentional
asmr/unintentional/Tiny\ Crepes (Edible) - Kawaii Cooking - a tiny cooking show-KXISLy0DF4Y.mp3.wav	unintentional
asmr/unintentional/TomTom\ Rider GPS unboxing-6hdpmTJTUBM.mp3.wav	unintentional
asmr/unintentional/Top\ 10 Best Free Apps_Games for iPhone, iPod Touch (January 2015)-b2Hn8ErgMzA.mp3.wav	unintentional
asmr/unintentional/Top\ 5 Best Snowboard_Ski Helmets Video Review-y5FrMEwh-wg.mp3.wav	unintentional
asmr/unintentional/Trissfredag\ 19 - En dröm blir upp fylld-VxJoP8iS0N4.mp3.wav	unintentional
asmr/unintentional/Tutorial\ for Open-Source UML Tool UMLet - Basic Use and Custom Elements-3UHZedDtr28.mp3.wav	unintentional
asmr/unintentional/Tying\ R A Green Peter Lough Style WetFly with Davie McPhail-SkAQPj5dIqM.mp3.wav	unintentional
asmr/unintentional/VICTOR\ COSTA ASK VIC #2 SLEEP, HEALTH AND BODYBUILDING-y3pdWOga5Vg.mp3.wav	unintentional
asmr/unintentional/Victoria\ Hanna - I sleep and my heart is awake _ אני ישנה וליבי ער-LVXp5cWfBVM.mp3.wav	unintentional
asmr/unintentional/Voice\ - Bard, the Wandering Caretaker - New Champion-Q3CBWDJlZb0.mp3.wav	unintentional
asmr/unintentional/What\ are Cholesterol, LDL, HDL Trans Fats and Statins-_a2f4vuEOmg.mp3.wav	unintentional
asmr/unintentional/What\ causes muscle cramps-aieh2yn4Auw.mp3.wav	unintentional
asmr/unintentional/What\ makes fingerprints so unique-FB3Tt2ZLyUQ.mp3.wav	unintentional
asmr/unintentional/Why\ Do Common Marmosets Make Unsuitable Pets-r89ZWByApLE.mp3.wav	unintentional
asmr/unintentional/Wild\ Unknown Tarot Deck Review-w8F5Fj9OFJ4.mp3.wav	unintentional
asmr/unintentional/William\ Curley - Chocolatier-LEO1XzuUrYc.mp3.wav	unintentional
asmr/unintentional/WOODCARVING\  - Carving a Simpel Flower-pBI9kPvGwcY.mp3.wav	unintentional
asmr/unintentional/World\ Kawaii food ⑨　「ファーストフードグミ」　Fast Food gummy-twMxVgUZPX0.mp3.wav	unintentional
asmr/unintentional/미니어쳐-노릇노릇\ 계란후라이 만들기  Miniature fried egg-SEFfkIjss0o.mp3.wav	unintentional
asmr/unintentional/のせ猫\ x 茶トラモンプチタワー　monpetit Tower-yTVI3RTs0J0.mp3.wav	unintentional
asmr/unintentional/ストーブの前の猫　Cat\ to warm by a heater-R_2wfZGUUQo.mp3.wav	unintentional
asmr/unintentional/喉頭触診-4RITjFYnHJU.mp3.wav	unintentional

