asmr/intentional/(_Intensely\ Binaural ASMR Deep Ear Cleaning_) 3D Ear to Ear Sounds-EPVuYgVEwt0.mp3.wav	intentional
asmr/intentional/(J\ ° ᴥ °) ♥ INKDOG ASMR ROLEPLAY - Happy Valentine's Day ♥ (° ᴥ ° し)-bXt7PaqNMKM.mp3.wav	intentional
asmr/intentional/300\ Subscribers! 2 hour video special  -D [Assorted triggers (see description)]-Vw558rcn2Ck.mp3.wav	intentional
asmr/intentional/70\ minute~7 Chakra Meditation with 21 Antique Tibetan Singing Bowls~Crown~B thru Root~C-Nb3okem4OCk.mp3.wav	intentional
asmr/intentional/[ASMR\ Binaural] Pie Pan Tapping Symphony - No Talking-OBiwi3wA7uo.mp3.wav	intentional
asmr/intentional/[ASMR]\ - 27 - Tapping and scratching, cardboard box with a little of whispering-zpV071uE8ng.mp3.wav	intentional
asmr/intentional/[ASMR]\ [BINAURAL] ★ Meet The Auracle Roleplay Ocean ★ ( water, guide relaxation, humming, crinkle)-PofUq6VzkYs.mp3.wav	intentional
asmr/intentional/[ASMR]\ A Look At Some Of Dalton's Guns #4-6DG7ODWYoVw.mp3.wav	intentional
asmr/intentional/[ASMR]\ Animal Crossing - Whisper Ramble #2-zb8AVFo8u8w.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Birdman-6ijbgM1iYOY.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Dexter-yqzUZeXyts4.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Echoing Headphone Sounds (No Talking)-v9Ht54x0_ek.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Rorschach-iHzWEivSTLU.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Scratchy Sounds   Ear Cleaning (No Talking)-dp5toOgt_Pc.mp3.wav	intentional
asmr/intentional/[ASMR]\ Binaural Whisper Singing - Periphery - Juggernaut - Alpha & Omega-SKLm1LHQc74.mp3.wav	intentional
asmr/intentional/[ASMR]\ Breathing, Humming, and Mouth Clicking-Y54Bc2WdIpk.mp3.wav	intentional
asmr/intentional/[ASMR]\ One Year of ASMattR - A Look Back at Every Video So Far-E6N_Zye_UU8.mp3.wav	intentional
asmr/intentional/[ASMR]\ Soil, Dirt, Earth - Squishy Sounds, Hand Movement ;-)-jfKIxiIay9U.mp3.wav	intentional
asmr/intentional/[ASMR]\ The Kimberly Story (Soft Speaking _ Various Sounds)-MAjTOodcyQ8.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Ear to Ear Tapping and Scratching (wood, glass, books, box, plastic)-E42Z8Fjhpnk.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Scalp Massage [w_ ear to ear soft speaking]-Tl0rqyvhi4g.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Spanish Variety Pack (ear-to-ear whisper, tapping, crinkling, crunching, lotion)-cVaplCbAIBw.mp3.wav	intentional
asmr/intentional/[BINAURAL\ ASMR] Whimsical Witch Roleplay (glass, books, water, visual, humming, salt)-TzahQ09E1tQ.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Jelly Bean Tasting (Chewing)-IFC7SnB10Vo.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Match Lighting-o3b34hmP5ww.mp3.wav	intentional
asmr/intentional/[REQUEST]\ ASMR Page Turning (Re-upload (Accidentally deleted))-b9xy5HqGXo8.mp3.wav	intentional
asmr/intentional/\ asmr _ reading _ fellowship of the ring-8-BosUChE4I.mp3.wav	intentional
asmr/intentional/\ asmr _ runescape _ one-oEVWsDfwpwI.mp3.wav	intentional
asmr/intentional/\ asmr _ runescape _ two-GJmEcxxqNyk.mp3.wav	intentional
asmr/intentional/A\ Relaxing Drive Through Germany (ETS2) [ASMR]-AuWTTUZ82FI.mp3.wav	intentional
asmr/intentional/ASMR\  Mysterious candy 20 不思議な飴 20 Binaural sound-i7iQpi51feo.mp3.wav	intentional
asmr/intentional/ASMR\  smoking black and mild cigar-fWgmgyFx4jg.mp3.wav	intentional
asmr/intentional/ASMR\ - Cat cleaning herself [intentional] [wet mouth sounds] [cat] [repetitive movement]-PIEVAABeIeU.mp3.wav	intentional
asmr/intentional/ASMR\ - Eating Sweet Swiss Food (3K Sub Special)-VvqAnVDunAs.mp3.wav	intentional
asmr/intentional/ASMR\ - Grace Under Pressure-lSHOfg7LC3Q.mp3.wav	intentional
asmr/intentional/ASMR\ - History of Elizabeth I of England (featuring WhispersRed ASMR)--YRG3cY9pcU.mp3.wav	intentional
asmr/intentional/ASMR\ - Kitchen Gadgets!!!-XJQ425Ecb98.mp3.wav	intentional
asmr/intentional/ASMR\ - Let me spray your ears [Ear To Ear] [Binaural] [Spraying] [Water] [Tapping]-XTNRWZ5LkBc.mp3.wav	intentional
asmr/intentional/ASMR\ - Let's Play - Child of Light _ Soft-Spoken-wSjkovWVp8c.mp3.wav	intentional
asmr/intentional/ASMR\ - Little about sleep and help to sleep - Soft spoken - Icelandic accent-3TpYZeujiZw.mp3.wav	intentional
asmr/intentional/ASMR\ - My Expanded Introduction-PbduGUTIJ1c.mp3.wav	intentional
asmr/intentional/ASMR\ - Networking, how to _soft spoken-zAMOJLL8Vp4.mp3.wav	intentional
asmr/intentional/ASMR\ - Psychologist Role Play in Polish   Inkblot Test   Are You A Genius-5PNwFg3mUJE.mp3.wav	intentional
asmr/intentional/ASMR\ - Recent Video Games Pickups 3 [Whispering]-KpRfvv1G_O0.mp3.wav	intentional
asmr/intentional/ASMR\ - Revising w_ me Roleplay - History [Soft voice][Paper sounds][Clicking sounds][Stereo]--RbdCuYykXI.mp3.wav	intentional
asmr/intentional/ASMR\ - SCP Readings (SCP-716 'The Train') [Soft voice][Stereo][Ear to ear]-Z0Vctgicwgo.mp3.wav	intentional
asmr/intentional/ASMR\ - Tapping on a Pressurized Can-I5D-iUk970o.mp3.wav	intentional
asmr/intentional/ASMR\ - Tea & Chat #1 _ Soft-Spoken-5ZF7892tq08.mp3.wav	intentional
asmr/intentional/ASMR\ - The Lady And The Unicorn (Medieval Tapestries)-zjIiFOiGyHA.mp3.wav	intentional
asmr/intentional/ASMR\ - The Three-Part Session Of Chakra Healing Role Play   Collab With Ariel ASMR & Laura 123-np4D-26SAvA.mp3.wav	intentional
asmr/intentional/ASMR\ - Unboxing and test of new camera (Panasonic GH4)-f3p58gSG5eA.mp3.wav	intentional
asmr/intentional/ASMR\ _Repetitive words in Irish_ (close up, whispered)-ZFtmULxnaOE.mp3.wav	intentional
asmr/intentional/ASMR\ _Teapigs unboxing_ Crinkles & Cardboard sounds-sJb1JXndBrU.mp3.wav	intentional
asmr/intentional/ASMR\ Aromatherapy Smell-O-Vision - Binaural Experiment With The Power of Suggestion & Your Senses-b-koe05La58.mp3.wav	intentional
asmr/intentional/ASMR\ Camera Touching _ Hand Movements with Multi-Layered Sounds-m_fthicymEQ.mp3.wav	intentional
asmr/intentional/ASMR\ Cheesy Chicken Nuggets & Pickle--CEUKNRf3DI.mp3.wav	intentional
asmr/intentional/ASMR\ Cheesy Chicken Nuggets pt 2-yYME0Szfe0s.mp3.wav	intentional
asmr/intentional/ASMR\ Crushing and Crunching Dried Leaves in the Back Yard - Binaural-cUAiMva9Nyo.mp3.wav	intentional
asmr/intentional/ASMR\ Doctor's surgery roleplay-FC-XoWMzGf0.mp3.wav	intentional
asmr/intentional/ASMR\ Dr Dmitri Anxiety Treatment & Hypnosis Role Play-nr9BVaR1mPM.mp3.wav	intentional
asmr/intentional/asmr\ Drinking steel reserve beer and checkers ga-js6_x4AZDHc.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Cleaning & Exam Greek Goddess Role Play Binaural Ear to Ear, Blowing, Cupping, Whisper-EOV93P9sLyY.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Cleaning Role Play-O18AHDxfq2U.mp3.wav	intentional
asmr/intentional/ASMR\ Ear to Ear Glove Sounds-0hwKF4sQ72k.mp3.wav	intentional
asmr/intentional/ASMR\ Ear Wax Removal  Massive lump 'Use Headphones'-kJnjHWFo82Y.mp3.wav	intentional
asmr/intentional/Asmr\ Eating Sounds Cookies-eamZ9xOOgSQ.mp3.wav	intentional
asmr/intentional/Asmr\ eating sounds me  chicken sandwich pickle-J6m9QoRW2U8.mp3.wav	intentional
asmr/intentional/Asmr\ Eating Sounds Red Velvet snack cake-kFtwMd-b67Q.mp3.wav	intentional
asmr/intentional/ASMR\ Fairy Doctor ~  Healing Your Wounds - Crackling, Fizzing, Brushing, Foreign Fairy Language-5TK0IS5qNkc.mp3.wav	intentional
asmr/intentional/ASMR\ Fantasy Life Character Creation _ Whispered--HjSpAo3EFc.mp3.wav	intentional
asmr/intentional/ASMR\ Final Fantasy VII PC - #2 The Train To Sector 7 (Male, British, Whispering, Ear To Ear)-qZ_v68zVyP8.mp3.wav	intentional
asmr/intentional/ASMR\ Final Fantasy VII PC - #3 Do You Remember Your Promise (Male, British, Whispering, Ear To Ear)-XDFUrxf-j20.mp3.wav	intentional
asmr/intentional/ASMR\ Flipping Through a Pokemon Card Book (Stereo)--hnRCjOTaks.mp3.wav	intentional
asmr/intentional/ASMR\ Français♡Détente BINAURAL avec SONS et CHUCHOTEMENT♡ ASMR FULL HD-pkpSlhRBFW4.mp3.wav	intentional
asmr/intentional/ASMR\ Game of Thrones Quotes With Layered Sounds Tapping Brushing-h6Efr5vGG_U.mp3.wav	intentional
asmr/intentional/ASMR\ GTA V #23   Finding A Touring Helicopter! Male, British, Whispering, Ear To Ear-bmpE-dCya3s.mp3.wav	intentional
asmr/intentional/ASMR\ GTA V #24 Helicopter Tours and Parachuting Across The Map! Male, British, Whispering, Ear To Ea-7iWgG4fYXQ0.mp3.wav	intentional
asmr/intentional/ASMR\ Guided Breathing and Matchbook Relaxation Sounds-0Fc4UBwwgoc.mp3.wav	intentional
asmr/intentional/ASMR\ INAUDIBLE whisper #3 w_ Gum Chewing-ICO4xeo94AI.mp3.wav	intentional
asmr/intentional/ASMR\ KISSES & MOTIVATIONAL PHRASES  Law of Attraction   Long SOUNDSCAPE 3D Multilayered-y5AlTaeIeA8.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Play Super Mario 64 - Part 1 - The Beginning-lyWSaErvPOA.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Roleplay Skyrim #4 Only Dirty Work-mtkfW-eQSJY.mp3.wav	intentional
asmr/intentional/ASMR\ Let's Talk Existentialism - Exploring Viewer Questions-Ls8MCJLlVpg.mp3.wav	intentional
asmr/intentional/ASMR\ Magic Card Trick # 21 Another Poker Session-ZNNo3SrgnMU.mp3.wav	intentional
asmr/intentional/asmr\ me eating crackers cheese and bologne and-B5finIbY6sY.mp3.wav	intentional
asmr/intentional/ASMR\ me Eating Sounds pizza and a pickles-VVJlXg8CXxs.mp3.wav	intentional
asmr/intentional/Asmr\ Mimik- und Gesichtsnerventest German_ Deutsch-NJGPnQ1Iy_w.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Gameplay tips-pmRInpIg0LY.mp3.wav	intentional
asmr/intentional/ASMR\ MINECRAFT gaming whisper-JE3SryYe0DI.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Timeshot SMP #1 Exploring Under The Giant C! Male, British, Whispering, Ear To Ear-S3YakQszQGw.mp3.wav	intentional
asmr/intentional/ASMR\ Minecraft Timeshot SMP #2 Starting The Tunnel! Male, British, Whispering, Ear To Ear-g465myRnIEg.mp3.wav	intentional
asmr/intentional/ASMR\ Outside Spraying Water - Binaural-A62zt7fwTew.mp3.wav	intentional
asmr/intentional/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #1 Settling Down Somewhere New-qr4gkbvSyUI.mp3.wav	intentional
asmr/intentional/ASMR\ Rimworld Alpha 9 (Randy Random Challenging 1) - #2 Sorting Out Our Solar Panels-nlOulTgkNH4.mp3.wav	intentional
asmr/intentional/ASMR\ Role Play FEMINIST TEACHER & ASMR Whisper-7uu7tXb3LCI.mp3.wav	intentional
asmr/intentional/ASMR\ Roleplay, travel agency, soft spoken-Gn9A6ChvCyE.mp3.wav	intentional
asmr/intentional/ASMR\ RP Sushi house 3D Mic-Zk2ZY0QEoNs.mp3.wav	intentional
asmr/intentional/ASMR\ Sewing Tutorial - Backstitch-4vXaNhNqEv8.mp3.wav	intentional
asmr/intentional/ASMR\ Short 2 - Ear Cleaning and Ear Touching with Close Whispers-Aq6Z0o3kPWg.mp3.wav	intentional
asmr/intentional/ASMR\ Show and Tell -- Objects from Paris [soft-spoken, whispered, binaural]-epnZJGTou68.mp3.wav	intentional
asmr/intentional/ASMR\ Squishy Collection (whisper,plastic crinkling,squishing sounds)-gATohLKMi8g.mp3.wav	intentional
asmr/intentional/ASMR\ Testing Aquarium Water-0AyznBOhHvI.mp3.wav	intentional
asmr/intentional/ASMR\ The Secret Castle Adventure-71Ko-E3OR9U.mp3.wav	intentional
asmr/intentional/ASMR\ Typing on my MacBook Air - Breakfast at Tiffany's-r6YeZyxXvvo.mp3.wav	intentional
asmr/intentional/ASMR\ Unboxing, Magic The Gathering - Fate Reforged Fat Pack (stereo)-Ww_g8oNPI7o.mp3.wav	intentional
asmr/intentional/ASMR\ Valentine's Day message from the Princess of Hearts-dM5NHNF_z0k.mp3.wav	intentional
asmr/intentional/ASMR\ Virtual Meeting Roleplay - Spring Fashion Update with Magazine Flipping-EbcTwV0L4QE.mp3.wav	intentional
asmr/intentional/ASMR\ Whispered Valentine's Day Sweethearts and Chocolate-R4fNAAgr5Fg.mp3.wav	intentional
asmr/intentional/ASMR\ whispering what's in my bag   sweet kisses-jIvMVlsVbcY.mp3.wav	intentional
asmr/intentional/ASMR\ Your Cranial Sacral Exam Role Play - Binaural Stereo-bZGMdHEkbPw.mp3.wav	intentional
asmr/intentional/ASMR\ ~ Hair Highlights, Scalp Massage, Wash and Color ~ Studio Role Play-zJ6TyH2Ng0M.mp3.wav	intentional
asmr/intentional/ASMR\ ~ Raspberry Crumble Cake ~ Male Voice Whispering-7oj45GxOCAc.mp3.wav	intentional
asmr/intentional/ASMR\ ≈ALL ABOUT THE HAIR≈ (whispered show tell)-QRKVf4I2no0.mp3.wav	intentional
asmr/intentional/ASMR\ ☜☺Binaural mouth sound, ear blowing & breathing☺☞-GrJYks5kTIk.mp3.wav	intentional
asmr/intentional/ASMR\ 癒し系 眠くなる音 43 Binaural Sleepy sound 43 Midnight Driving-W3TjsLIBpJo.mp3.wav	intentional
asmr/intentional/ASMR_\ Caught in Alicia's web - Vampire roleplay-mYhu0X7Quh4.mp3.wav	intentional
asmr/intentional/ASMR_\ Evening Star - Chapter One - A Toreador Vampire love story-PzRS-GdE7XY.mp3.wav	intentional
asmr/intentional/ASMRCast\ - February Update and Patreon Video! (Male, Whispering, Ear To Ear)-iVTCY2b3ZGA.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR - Sound Snack!  Meiji Bubble Jelly DIY Candy Shake Drink For Relaxation And Sleep-KtVc-Aic_vE.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR Ear Attention - Ear cleaning, brushing, and cupping, with tapping and whispers-HrmDl9tgjQY.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR HARRY POTTER Merchandise (German)-LxXITrz3c80.mp3.wav	intentional
asmr/intentional/Binaural\ ASMR Poetry Reading - Instructions by Neil Gaiman with layered audio-3n_4TvyTthI.mp3.wav	intentional
asmr/intentional/Binaural\ Glass Triggers for ASMR and Relaxation-i3XOzLNqbSg.mp3.wav	intentional
asmr/intentional/Binaural\ Test AH Office-NbmG5FxPdok.mp3.wav	intentional
asmr/intentional/Bobby\ Hill Does ASMR - Ear-to-Ear Whisper (King of the Hill)-eS0jVsp6Hm8.mp3.wav	intentional
asmr/intentional/Cranial\ Nerve Examination Role Play - Personal Attention - Soft Spoken - Light Tracing - ASMR-QZfwrhGlBXk.mp3.wav	intentional
asmr/intentional/Duff\ The Psych ASMR = JustAWhisperingGuy-JypvL86Q0Ws.mp3.wav	intentional
asmr/intentional/Encyclopedia\ Horrifica - Terrifying Truths of Monst-d9Xt9M586k0.mp3.wav	intentional
asmr/intentional/Face\ and hair brushing for me and you! ASMR ♡-QU_0gYmAipY.mp3.wav	intentional
asmr/intentional/Five\ Minute Feel Good - Poker Chips - ASMR-70V1xDemhYQ.mp3.wav	intentional
asmr/intentional/Football\ Manager EP1 ~ ASMR-xGCOni4C-e4.mp3.wav	intentional
asmr/intentional/FUTURISTIC\ TINGLES! Binaural ASMR Role Play Healing Session-01cpp1LVB3w.mp3.wav	intentional
asmr/intentional/HypnoChicken\ 2000 (HC2K) - HD Re-Master-kEuBAXteSKk.mp3.wav	intentional
asmr/intentional/Intro\ With Pens-0yX0RHSrF0c.mp3.wav	intentional
asmr/intentional/Introducing\ my ASMR iOS app!-L0PB1g-UrZA.mp3.wav	intentional
asmr/intentional/Lighting\ Wooden Matches and Extinguishing in Water ASMR-SwTttx40_Bw.mp3.wav	intentional
asmr/intentional/Longer\ Slow Hand Motions with Shea Butter-pMBA5wQuuis.mp3.wav	intentional
asmr/intentional/Me\ Eating Salad-R6NSMNA9i_A.mp3.wav	intentional
asmr/intentional/Minecraft\ - ArdaCraft - Athomspheric Walk along the Great East Road-poW_-6oJFKo.mp3.wav	intentional
asmr/intentional/MORE\ ASMR Binaural Ear Touching for Sleep and Relaxation-v3l3J6H-1As.mp3.wav	intentional
asmr/intentional/Mouth\ Sounds-3ikGc_zMAQs.mp3.wav	intentional
asmr/intentional/oOo\ Ring Collection oOo ASMR oOo Soft spoken, Whisper at the end oOo-3-2qe3rV09c.mp3.wav	intentional
asmr/intentional/Personal\ Attention ASMR Role Play - Goddess Demeter-LEdjGk2ZgxU.mp3.wav	intentional
asmr/intentional/Pop\ Rocks - Bubble Gum {{Whispered ASMR}}-dcVcLgOja0w.mp3.wav	intentional
asmr/intentional/Puzzle\ Stuff ~ Scooperdoodle ASMR (some white noise)-GPGVpb6AgK0.mp3.wav	intentional
asmr/intentional/Quick\ haircut roleplay [ASMR][Whisper]-KF_PuerfjZM.mp3.wav	intentional
asmr/intentional/Really\ Close Up ASMR - Eyes Only (And Whispering)-9kXrreraV60.mp3.wav	intentional
asmr/intentional/Squishy\ ASMR!  A Binaural Collection of Squishies and Crinkles for Relaxation and Tingles!-4bmsfIrFev0.mp3.wav	intentional
asmr/intentional/Star\ ASMR   35 Affirmations More-8FB8aa6rRbk.mp3.wav	intentional
asmr/intentional/Star\ ASMR - Friend Talks You Back to Sleep-mgFxihuEdS4.mp3.wav	intentional
asmr/intentional/Star\ Trek Cards and Chocolate -  ASMR-MFTm0yxRA5Q.mp3.wav	intentional
asmr/intentional/The\ Auracle Sings ♩♪ Nina Simone Sinnerman ★ ASMR ★ style-iiGX4V2l_0k.mp3.wav	intentional
asmr/intentional/The\ Auracle ★ Binaural ASMR ★-85kr18QGHVg.mp3.wav	intentional
asmr/intentional/The\ Haircut _ASMR Haircut Roleplay-p8AWpiukpM4.mp3.wav	intentional
asmr/intentional/The\ Sound of Heels #1 - Classic Black Patent High Heels - on Floor of a Hall [ASMR]-E5xxd5gbzPI.mp3.wav	intentional
asmr/intentional/Tin\ Foil Hat Society - Top Secret Agent ( ASMR )-yv7kWQ5cmaI.mp3.wav	intentional
asmr/intentional/Traditional\ Italian barber - old school - ASMR-iK6eOhZQ2AA.mp3.wav	intentional
asmr/intentional/Ultimate\ Sharp Shave - Hot Lather_Straight Razor Shaving and Massage Experience  (Female Barber)-ZeHd_dkz3Rg.mp3.wav	intentional
asmr/intentional/Unboxing\ My Meze 11 Deco Earphones (^_^♪) _ASMR_ Tingly Soundzz-1MnaSQMTgnw.mp3.wav	intentional
asmr/intentional/Virtual\ Spa - Relaxing Haircut _ASMR_ _RP-2g9e2ner9sE.mp3.wav	intentional
asmr/intentional/What\ is ASMR-q7XXtx9o_s4.mp3.wav	intentional
asmr/intentional/{BINAURAL\ ASMR} 30 Minutes of Wet Mouth Sounds & Ear Tapping, Cupping, Rubbing – No Whispering-nhuz-92z4Qg.mp3.wav	intentional
asmr/intentional/{BINAURAL\ ASMR} Ear-to-Ear Gum Chewing – sksksk_ksksks – Ear Touching – No Speaking-s-Urlh1pYOk.mp3.wav	intentional
asmr/intentional/༼☯_☯༽\ ASMR Popin' Cookin' Sushi Kit ༼☯_☯༽-jx3KCgrMlf4.mp3.wav	intentional
asmr/intentional/☆ASMR\ Español BINAURAL☆ Poema y Sesión de Sonidos ☆Full HD-jKMcbSqWj3s.mp3.wav	intentional
asmr/intentional/☯ASMR\ BUBBLE BLOWING AND MOON DOUGH!☯-WkPszZ6j4CU.mp3.wav	intentional
asmr/intentional/☺ASMR\ 50 GOOFY QUESTIONS TAG PART 1☺-GvzBt97z58o.mp3.wav	intentional
asmr/intentional/♡\ Happy Valentines Day!! ♡ Story Telling - The Giving Tree w_ brush sounds ~ Scooperdoodle ASMR-8xQyefzICuA.mp3.wav	intentional
asmr/intentional/♡ASMR\ ESPAÑOL★Tienda RP★Audífonos MEZE y Sesión de Sonidos  (FULL HD)★-sjOhSpFmpb0.mp3.wav	intentional
asmr/intentional/♢ASMR\ BINAURAL♢ Italiano✩Mix di Triggers&Chiacchiere   Lectura en Catalá✩-5pTJJBdSzRQ.mp3.wav	intentional
asmr/intentional/✄ASMR\ HAIR STYLIST HAIR WASHING ROLEPLAY✄-ZhwFwX7KTdg.mp3.wav	intentional
asmr/intentional/✈ASMR\ ADVENTURE TRAVEL AGENT ROLEPLAY with page flipping✈-72eQyBVwVz0.mp3.wav	intentional
asmr/intentional/✌ASMR\ SPA FACIAL AND HAIR BRUSHING ROLEPLAY✌-6nDuoi19Fxk.mp3.wav	intentional
asmr/intentional/✿ASMR\ FACEPAINTING ROLEPLAY✿-JJCtnhnQqUU.mp3.wav	intentional
asmr/intentional/❈\ Sensory Exam ASMR Roleplay ❈-lk_g9sR8yM4.mp3.wav	intentional
asmr/intentional/⭐Ear\ to Ear⭐ Pokemon Names 'Semi-Inaudible Whisper' - ASMR-sMWrJ9wxFpM.mp3.wav	intentional
asmr/intentional/【A\ S M R】☾SLEEP DOCTOR ROLEPLAY WITH VARIOUS TRIGGERS☽-0PinVoJlNEU.mp3.wav	intentional

