non-asmr/smallsampleWav/Charlie\ Chaplin - The Greatest Speech Ever Made-KrYl76Yx6BY.mp3.wav	not
non-asmr/smallsampleWav/iphone\ 4 inside a guitar oscillation! VERY GOOD!-INqfM1kdfUc.mp3.wav	not
non-asmr/smallsampleWav/Reagan\ - Tear Down This Wall-WjWDrTXMgF8.mp3.wav	not
non-asmr/smallsampleWav/Stoned\ Guy Films Monster Grasshopper Get Eaten-7U_dxNRqSCw.mp3.wav	not
non-asmr/smallsampleWav/Sunrise-5SvAkQSmxOM.mp3.wav	not
non-asmr/smallsampleWav/The\ Art Of Origami - How To Make Paper Gondola With Simple Steps-DmPe799eHQA.mp3.wav	not
non-asmr/smallsampleWav/The\ Exception Promo - Ivy Weinkam-lRridnLIE3I.mp3.wav	not
non-asmr/smallsampleWav/The\ ProdiJuifs - Shabat People [Preview Promo Clip]-oiMDTB86dLg.mp3.wav	not
non-asmr/smallsampleWav/The\ Science of That Dress-jexnhNfOzHg.mp3.wav	not
non-asmr/smallsampleWav/Thundersnow!\ - Songify This-EzclOi3lGE4.mp3.wav	not
non-asmr/smallsampleWav/Twilight\ at Penn (Nov 26, 2011) - Time Lapse-dKc1UKfE1EE.mp3.wav	not
non-asmr/smallsampleWav/What\ Will Destroy Planet Earth _ Space Time _ PBS Digital Studios-W4UfmOHjiJg.mp3.wav	not
non-asmr/smallsampleWav/White\ House Drops 'News' from Fox News Placeholders at State of the Union Lunch-slNMObuRcHk.mp3.wav	not
non-asmr/smallsampleWav/ٍSpiderMan\ in Egypt - سبايدرمان فى مصر-LW6vTO5zMOc.mp3.wav	not

