asmr/unintentional/1000\ subs special - Marblelanche Marble Machine test-ru7Om7P3cUo.mp3.wav	unintentional
asmr/unintentional/16\ Everyday Things That Are Oddly Satisfying-c7UlZGUOBgw.mp3.wav	unintentional
asmr/unintentional/364\ Luodong spiritual massage in facebook skype 羅冬生 精神治療按摩臉書視頻通-5t8syA5NtcA.mp3.wav	unintentional
asmr/unintentional/[Full\ Lecture] Terence McKenna - Global Perspectives and Psychedelic Poetics-qCpoj3Do2CI.mp3.wav	unintentional
asmr/unintentional/[Vinesauce]\ Vinny - Stanley Parable - Source-925dxCCnp54.mp3.wav	unintentional
asmr/unintentional/a\ look at a Chinese made fake Gibson Supreme Chibson-AYk2GATHVVw.mp3.wav	unintentional
asmr/unintentional/Abarth\ Downpipe Comparison-3L95gzB5KW8.mp3.wav	unintentional
asmr/unintentional/Adam\ Savage's One Day Builds - Cosmonaut Model Kit-CBHQ7lQGOf0.mp3.wav	unintentional
asmr/unintentional/Aero\ positioning for road bikes-803798FtUhI.mp3.wav	unintentional
asmr/unintentional/AKG\ K702 headphones unboxing-lGnuy0KqoNo.mp3.wav	unintentional
asmr/unintentional/Ancient\ Practices To Open Your Third Eye-c1wro5yaQc4.mp3.wav	unintentional
asmr/unintentional/aphex\ twin interview moscow 1994 part 1-dooCQdg9-NA.mp3.wav	unintentional
asmr/unintentional/Apple\ peeler slicer corer-2Y1Rm3Y7MEs.mp3.wav	unintentional
asmr/unintentional/ART_ARCHITECTURE\ - Henri Matisse-G63yt0bJmZs.mp3.wav	unintentional
asmr/unintentional/ASUS\ VivoTab Smart ME400C Tablet - Busted Screen-03MkTdqHY5A.mp3.wav	unintentional
asmr/unintentional/Ball\ Wizard Ball Maker Kit, Giant Rainbow Ball!-MD2gwW5W4aA.mp3.wav	unintentional
asmr/unintentional/Best\ Complete Comprehensive Office Based Physical Exam-_nWxTj5cjr0.mp3.wav	unintentional
asmr/unintentional/BHyve\ - the BSD hypervisor-XFacfnnPB9c.mp3.wav	unintentional
asmr/unintentional/Binaural\ BONUS footage, New York City [WEAR HEADPHONES]-2Gpl99s02Aw.mp3.wav	unintentional
asmr/unintentional/Björk\ talking about her TV-75WFTHpOw8Y.mp3.wav	unintentional
asmr/unintentional/Boot\ Black Promotion Video Long Ver-Dm1Z7SIath8.mp3.wav	unintentional
asmr/unintentional/Browse-VEt4gyNmnFw.mp3.wav	unintentional
asmr/unintentional/Buying\ an emergency cell phone (Portlandia)-RLlOkKskBqU.mp3.wav	unintentional
asmr/unintentional/Canadian\ Firearm laws and class system explained-ixSunJaSF4A.mp3.wav	unintentional
asmr/unintentional/Candy\ GO4 127 DF Programs-ZAm4-rFa5LE.mp3.wav	unintentional
asmr/unintentional/CASTLE\ CAKE SUITABLE FOR KIDS PARTY-akI8ibPQg6Y.mp3.wav	unintentional
asmr/unintentional/Chilling\ out Snowboarding-mRRvWwevMw8.mp3.wav	unintentional
asmr/unintentional/CO2,\ Gaia Hypothesis and climate change-gcDPDTmvHHA.mp3.wav	unintentional
asmr/unintentional/Coca-Cola-ieLK7KsgfRk.mp3.wav	unintentional
asmr/unintentional/Create\ and run your first process-1B0ABC8lF6U.mp3.wav	unintentional
asmr/unintentional/Cry\ Of Tin-LVQ27VEI-y4.mp3.wav	unintentional
asmr/unintentional/CTA\ Ride the Rails - Red Line to Howard in Real Time-UQ7oTzKTJpY.mp3.wav	unintentional
asmr/unintentional/Czech\ and Slovakia sign language-1KKuobvvm9U.mp3.wav	unintentional
asmr/unintentional/Does\ Ear Coning_Candling Really Work-DQRpurKK8z4.mp3.wav	unintentional
asmr/unintentional/DP_30\ - Interstellar, Hans Zimmer-jU5rfokh4vw.mp3.wav	unintentional
asmr/unintentional/DRIP\ DROP DIET-5fjYGr9NaNE.mp3.wav	unintentional
asmr/unintentional/Ear\ & Sinus Problems  - How to Flush Out Ear Wax-um_7leJ8ths.mp3.wav	unintentional
asmr/unintentional/Einstein\ speech  - The common language of science-td2SReWxogY.mp3.wav	unintentional
asmr/unintentional/Elite\ - Interdictor-BcB7CkWA61o.mp3.wav	unintentional
asmr/unintentional/English\ Cream Tea Etiquette-Dq-1MLT3YDk.mp3.wav	unintentional
asmr/unintentional/F1\ Ferrari SF15-T vs F14T Suspension with Enrique Scalabroni-EQzMrbDtndE.mp3.wav	unintentional
asmr/unintentional/Final\ Fantasy 14 Tips on catching the Titanic Sawfish-xMMAhF_aCuk.mp3.wav	unintentional
asmr/unintentional/Flat\ Earth Children of God-4FqzyFWwSac.mp3.wav	unintentional
asmr/unintentional/Foley\ Artist Gary Hecker-rpdNPsUnDqU.mp3.wav	unintentional
asmr/unintentional/Formula\ One Sound (binaural 3D sound recording) - Spa Eau Rouge-aHzl1xizwe0.mp3.wav	unintentional
asmr/unintentional/Fostex\ TH900 Making Movie SAKAMOTO URUSHI MANUFACTURINGCO-NtKXGbsA94E.mp3.wav	unintentional
asmr/unintentional/Fruit\ Roll Ups みかんで作ったロールアップスにチョコレートをつけてみた Valentine-yWdcxZf2Jxg.mp3.wav	unintentional
asmr/unintentional/Galaxy\ Note 3 Disassembly Teardown & Assembly - Digitizer Screen & Case Replacement-A1ntOfJS_1c.mp3.wav	unintentional
asmr/unintentional/Getting\ the Perfect 'Click!'-qESjbnQUbM0.mp3.wav	unintentional
asmr/unintentional/Giannis\ Antetokounmpo Judges Beer Pong Dunks and Mascot Fails-h8Ifik9R1fc.mp3.wav	unintentional
asmr/unintentional/GIANT\ TMNT Play Doh Surprise Egg _ BFFs Teenage Mutant Ninja Turtle Blind Bags _ Boxes-aMq07tHkAoM.mp3.wav	unintentional
asmr/unintentional/Giovanni\ Bellini, San Zaccaria Altarpiece, 1505-NCu83PcEQ1U.mp3.wav	unintentional
asmr/unintentional/Guide\ to the Races of Star Wars-5r-R070qHYw.mp3.wav	unintentional
asmr/unintentional/hand-drawn\ holograms-XUy8lELWhJg.mp3.wav	unintentional
asmr/unintentional/HD\ Cockpit Scenes - An office in the sky-FZNtjv3zoV4.mp3.wav	unintentional
asmr/unintentional/Hitting\ mug with toothbrush 5208 times-kp6JwRd7_2c.mp3.wav	unintentional
asmr/unintentional/How\ to Clean Your iPad Smart Cover _ Case-J9UJ6yyjHH4.mp3.wav	unintentional
asmr/unintentional/How\ to Create a HTML Email Template (1 of 3)-57CQ-lEx2gg.mp3.wav	unintentional
asmr/unintentional/How\ to Do Emo Hair for Guys  - Hair Care & Styling-88XdxQYoIOw.mp3.wav	unintentional
asmr/unintentional/How\ to Draw Blair Witch Tutorial-XDW5TeVsXlM.mp3.wav	unintentional
asmr/unintentional/How\ To Find A Weapon Tutorial - DayZ Standalone-fH5cCN8h964.mp3.wav	unintentional
asmr/unintentional/how\ to fix Astros a50 sound-V5ik0ScREJc.mp3.wav	unintentional
asmr/unintentional/How\ to fold the world record paper airplane-EDiC9iMcWTc.mp3.wav	unintentional
asmr/unintentional/How\ To Give A Basic Salon Perfect Manicure-66jMNxcw0A4.mp3.wav	unintentional
asmr/unintentional/How\ to make a CHOCOLATE BOWL using a balloon How To Cook That by Ann Reardon-DwvkJdFpeLY.mp3.wav	unintentional
asmr/unintentional/how\ to make a paper diamond easy-eYqEOOv6JeQ.mp3.wav	unintentional
asmr/unintentional/how\ to make calcium chloride (aka damprid)-Z_iHO8_aQyc.mp3.wav	unintentional
asmr/unintentional/How\ to make Cider at Home--qYknjqEAWc.mp3.wav	unintentional
asmr/unintentional/how\ to make felted wool flower-uSbXFDkmADw.mp3.wav	unintentional
asmr/unintentional/How\ to mod black ops zombies prt 1-H7r-vOcOrpI.mp3.wav	unintentional
asmr/unintentional/How\ to scramble eggs in the shell with a tennis ball-xGcw1aikryw.mp3.wav	unintentional
asmr/unintentional/How\ to Ship Ebay Items Cheap Using the Post Office-lkCJpfRWkCE.mp3.wav	unintentional
asmr/unintentional/How\ to Tip In a Missing Page-rsNaFga-RQY.mp3.wav	unintentional
asmr/unintentional/How\ to Treat Acne,eczema, sunburn naturally - Green Tea-VOVdl9B43Lc.mp3.wav	unintentional
asmr/unintentional/HUGE\ SQUISHY COLLECTION!!!! Over 200 squishies! ｡◕ ‿ ◕｡-kb-I7FVBfeg.mp3.wav	unintentional
asmr/unintentional/Indian\ man cuts onion faster than a blender-MD-haKFhJNw.mp3.wav	unintentional
asmr/unintentional/Instrument\ - Horn-cK0UFgnrIqY.mp3.wav	unintentional
asmr/unintentional/Interview\ - Part 1 _ Jonna Lee of iamamiwhoami @ Studio PSL, SVT-yTyGrGNqfpg.mp3.wav	unintentional
asmr/unintentional/Invisible\ Water Polymer Balls-BTFqE445a9E.mp3.wav	unintentional
asmr/unintentional/Jak\ połączyć sklep na Etsy z Facebookiem-1RykRqnb_wU.mp3.wav	unintentional
asmr/unintentional/Jumpy,\ Skidboot-Zr3_mXJeP1g.mp3.wav	unintentional
asmr/unintentional/JUST\ PASSED CCENT_ICND1 CERTIFICATION EXAM - SHARING MY EXPERIENCE-BSiIrzY8y2s.mp3.wav	unintentional
asmr/unintentional/Kawaii\ Che 妄想グルメ的 カワイイ・チェー-Fl5q8vB57p0.mp3.wav	unintentional
asmr/unintentional/lego\ castle minas tirith by denis-CHXc4yhyx6g.mp3.wav	unintentional
asmr/unintentional/Leslie\ Bloome - Foley Artist-wx32-L9tJcE.mp3.wav	unintentional
asmr/unintentional/Limpet\ teeth, spider silk and bamboo, strong natural materials and their uses-myQra17YxqA.mp3.wav	unintentional
asmr/unintentional/Lita\ ASMR Massage Video Instruction - Feet-mJNpATxZIiA.mp3.wav	unintentional
asmr/unintentional/Loud\ Eating in the Library!-mPh9JZlVUK0.mp3.wav	unintentional
asmr/unintentional/Making\ a Vision Board - Ultra Spiritual Life episode 10 - with JP Sears-DfYHeGD7WSM.mp3.wav	unintentional
asmr/unintentional/marble\ machine  4 마블머신 철이구슬기계 수동-AKN5yTI-5H0.mp3.wav	unintentional
asmr/unintentional/McDonald's\ Cheeseburger Unboxing (Doritos Burger - McEuphoria™)-dJttxvY9-m8.mp3.wav	unintentional
asmr/unintentional/McDonald's\ Salt Unboxing-oL38sf9ih9Y.mp3.wav	unintentional
asmr/unintentional/Medieval\ Engineers - Alpha Tutorial 02_2015-Z0tKMdGdWeI.mp3.wav	unintentional
asmr/unintentional/Mexico's\ Magic Mushroom Tea-go7y4uX0JlQ.mp3.wav	unintentional
asmr/unintentional/Minecraft\ - Episode 10 - Only slightly broken footage-l_Nra5kSj84.mp3.wav	unintentional
asmr/unintentional/Mini\ Food Curry 食べれるミニチュア カレーライス-5Im6SONscvU.mp3.wav	unintentional
asmr/unintentional/Mini\ Food deep-frid chiken 春巻きの皮のお皿と鳥の唐揚げ-eYMRTtcMJ08.mp3.wav	unintentional
asmr/unintentional/Mini\ Food Shrimp tempura and fried shrimp ミニチュア料理 エビフライとエビ天 미니어처 요리-xqI0YFLAO0g.mp3.wav	unintentional
asmr/unintentional/MinnPost\ - Horse Logging-yxlRSr8FYho.mp3.wav	unintentional
asmr/unintentional/Mirror\ - MREJAPAN MRE Review Buffalo Chicken-8ZJgh_xqUW0.mp3.wav	unintentional
asmr/unintentional/More\ Amazing Dice from Tim's Collection-VverKUKSXJQ.mp3.wav	unintentional
asmr/unintentional/New\ Play Doh My Little Pony Make 'N Style Ponies Twilight Sparkle, Rainbow Dash, Pinkie Pie MLP 2015-1AxBMcN4Grc.mp3.wav	unintentional
asmr/unintentional/Nonviolent\ Communication Training Course   Marshall Rosenberg   CNVC org-O4tUVqsjQ2I.mp3.wav	unintentional
asmr/unintentional/November\ 16 2013,,CygoLite Metro 360 USB Front Bike Light,,-NIv09vjlv2o.mp3.wav	unintentional
asmr/unintentional/Pink\ Floyd Wish You Were Here Immersion Box Set Unboxing-PJjEEwVVnwo.mp3.wav	unintentional
asmr/unintentional/Power\ Grid Unboxing video-8ID2Y3g3xlI.mp3.wav	unintentional
asmr/unintentional/Pranic\ Healing - Ivan Sanchez Sanergia-W7U_FLcCSTI.mp3.wav	unintentional
asmr/unintentional/Proper\ Teleport Use-lrmTKAKQIDg.mp3.wav	unintentional
asmr/unintentional/Pumpkin\ shaped glass tea pot-OHMNyDH0W5Y.mp3.wav	unintentional
asmr/unintentional/Rain\ on an Airstream trailer_caravan roof (ASMR)-F3NVbryUcj8.mp3.wav	unintentional
asmr/unintentional/Rare\ Postage Stamps Videos For Philatelic-RZiRHviK9rI.mp3.wav	unintentional
asmr/unintentional/Relaxation\ Massage Therapy Techniques Head, Upper Body & Scalp by Athena Jezik-pla0kc7pkNw.mp3.wav	unintentional
asmr/unintentional/RobotVid\ 005 Derpinator-Lh3yzC-vcQs.mp3.wav	unintentional
asmr/unintentional/Royce\ Bracket [Unintentional] [Softly Spoken] _Transistor Spoilers-AW8thx2lFD8.mp3.wav	unintentional
asmr/unintentional/russian\ lock part 1-rIt0nKnrT0E.mp3.wav	unintentional
asmr/unintentional/Sand\ Casting a Bronze Sword-3wjsa5P7jyk.mp3.wav	unintentional
asmr/unintentional/Seamus\ Heaney - Blackberry Picking-HhBK5_zLwJY.mp3.wav	unintentional
asmr/unintentional/SimCity\ 4 Tutorials ▶ A Rural Town ◀-et4iXFiM3ho.mp3.wav	unintentional
asmr/unintentional/slahser's\ way - Weaver-tpKUTBUjqAE.mp3.wav	unintentional
asmr/unintentional/Smash\ Bros Claps WITH REALISTIC AUDIO (Every Character) - GrumpOut-1A4faLHDx_U.mp3.wav	unintentional
asmr/unintentional/Space\ Engineers - Alpha Tutorial 10_2013-mHk6L0zNB6U.mp3.wav	unintentional
asmr/unintentional/Spore\ Advanced Creature Creation-dRovPCiBBTw.mp3.wav	unintentional
asmr/unintentional/Steve\ Reich - Clapping Music (Scrolling)-lzkOFJMI5i8.mp3.wav	unintentional
asmr/unintentional/Street\ food! Ice cream curls that they prepare right in front of you-VYWmHeB0G_w.mp3.wav	unintentional
asmr/unintentional/Surprise\ Egg SUPER MARIO 3D WORLD Part2 ～ スーパーマリオ 3Dワールド チョコエッグ-uim54o42PGE.mp3.wav	unintentional
asmr/unintentional/The\ action of the tides-9rkfk9TJ52I.mp3.wav	unintentional
asmr/unintentional/The\ Amazing Heptadecagon (17-gon) - Numberphile-87uo2TPrsl8.mp3.wav	unintentional
asmr/unintentional/The\ Back Thing-Aln-XatuZzg.mp3.wav	unintentional
asmr/unintentional/The\ Battle of Brunanburh-JC_1xbwLcA0.mp3.wav	unintentional
asmr/unintentional/The\ Great Wave - Part 7-5avyDs19U_k.mp3.wav	unintentional
asmr/unintentional/The\ Hobbit - The aftermath-UNItkJc9r74.mp3.wav	unintentional
asmr/unintentional/The\ Precession HOAX Part 3 (Concave Earth)-nixYUJ-BMfk.mp3.wav	unintentional
asmr/unintentional/The\ sound of aerogel-CqqYU7joTyw.mp3.wav	unintentional
asmr/unintentional/The\ Ultimate Stress Reliever-L14haOdYV6s.mp3.wav	unintentional
asmr/unintentional/There\ you are - CHANEL N°5 Part 1-mGs4CjeJiJQ.mp3.wav	unintentional
asmr/unintentional/This\ Lecture Will Surprise You - When Logic is Illogical - Professor Tony Mann-QDgR-CgmAfM.mp3.wav	unintentional
asmr/unintentional/Thyroid\ Gland Examination-exGgjm55Stw.mp3.wav	unintentional
asmr/unintentional/Tiny\ Crepes (Edible) - Kawaii Cooking - a tiny cooking show-KXISLy0DF4Y.mp3.wav	unintentional
asmr/unintentional/TomTom\ Rider GPS unboxing-6hdpmTJTUBM.mp3.wav	unintentional
asmr/unintentional/Top\ 10 Best Free Apps_Games for iPhone, iPod Touch (January 2015)-b2Hn8ErgMzA.mp3.wav	unintentional
asmr/unintentional/Top\ 5 Best Snowboard_Ski Helmets Video Review-y5FrMEwh-wg.mp3.wav	unintentional
asmr/unintentional/Trissfredag\ 19 - En dröm blir upp fylld-VxJoP8iS0N4.mp3.wav	unintentional
asmr/unintentional/Tutorial\ for Open-Source UML Tool UMLet - Basic Use and Custom Elements-3UHZedDtr28.mp3.wav	unintentional
asmr/unintentional/Tying\ R A Green Peter Lough Style WetFly with Davie McPhail-SkAQPj5dIqM.mp3.wav	unintentional
asmr/unintentional/VICTOR\ COSTA ASK VIC #2 SLEEP, HEALTH AND BODYBUILDING-y3pdWOga5Vg.mp3.wav	unintentional
asmr/unintentional/Victoria\ Hanna - I sleep and my heart is awake _ אני ישנה וליבי ער-LVXp5cWfBVM.mp3.wav	unintentional
asmr/unintentional/Voice\ - Bard, the Wandering Caretaker - New Champion-Q3CBWDJlZb0.mp3.wav	unintentional
asmr/unintentional/What\ are Cholesterol, LDL, HDL Trans Fats and Statins-_a2f4vuEOmg.mp3.wav	unintentional
asmr/unintentional/What\ causes muscle cramps-aieh2yn4Auw.mp3.wav	unintentional
asmr/unintentional/What\ makes fingerprints so unique-FB3Tt2ZLyUQ.mp3.wav	unintentional
asmr/unintentional/Why\ Do Common Marmosets Make Unsuitable Pets-r89ZWByApLE.mp3.wav	unintentional
asmr/unintentional/Wild\ Unknown Tarot Deck Review-w8F5Fj9OFJ4.mp3.wav	unintentional
asmr/unintentional/William\ Curley - Chocolatier-LEO1XzuUrYc.mp3.wav	unintentional
asmr/unintentional/WOODCARVING\  - Carving a Simpel Flower-pBI9kPvGwcY.mp3.wav	unintentional
asmr/unintentional/World\ Kawaii food ⑨　「ファーストフードグミ」　Fast Food gummy-twMxVgUZPX0.mp3.wav	unintentional
asmr/unintentional/미니어쳐-노릇노릇\ 계란후라이 만들기  Miniature fried egg-SEFfkIjss0o.mp3.wav	unintentional
asmr/unintentional/のせ猫\ x 茶トラモンプチタワー　monpetit Tower-yTVI3RTs0J0.mp3.wav	unintentional
asmr/unintentional/ストーブの前の猫　Cat\ to warm by a heater-R_2wfZGUUQo.mp3.wav	unintentional
asmr/unintentional/喉頭触診-4RITjFYnHJU.mp3.wav	unintentional

